<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.body{background:url(../../res/jeecms/img/admin/lbg.jpg) #e9f4f8 right repeat-y;color:#666666;margin:auto;text-align: center;font-size: 20px;}
</style>
</head>

<body class="body">
<h2>参数: ${exception.propertyName!}; 类型: ${exception.requiredType}</h2>
<p/>
</body>
</html>