<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	$.confirm(doDelete,"<@s.m 'global.confirm'/>","<@s.m 'global.confirm.delete'/>");
}
function doDelete(){
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "user.function"/> - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form id="tableForm" method="post">
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<@p.table value=pagination;user,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${user.id}' onclick="Pn.selectCheckBox('${user.id}',this.checked)"/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${user.id}</@p.column><#t/>
	<@p.column code="user.username">${user.username}</@p.column><#t/>
	<@p.column code="user.email">${user.email}</@p.column><#t/>	
	<@p.column code="user.registerTime" align="center">${user.registerTime}</@p.column><#t/>
	<@p.column code="user.registerIp" align="center">${user.registerIp}</@p.column><#t/>
	<@p.column code="user.loginCount" align="right">${user.loginCount}</@p.column><#t/>
	<@p.column code="user.currentLoginTime" align="center">${user.currentLoginTime}</@p.column><#t/>
	<@p.column code="user.currentLoginIp" align="center">${user.currentLoginIp}</@p.column><#t/>
	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${user.id}&pageNo=${pageNo!}"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${user.id}&pageNo=${pageNo!}" onclick="if(!$.confirmToUrl(this.href)) {return false;}"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<div><input type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/></div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>