<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	$.confirm(doDelete,"<@s.m 'global.confirm'/>","<@s.m 'global.confirm.delete'/>");
}
function doDelete(){
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cmsTopic.function"/> - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form id="tableForm" method="post">
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<@p.table value=pagination;cmsTopic,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${cmsTopic.id}' onclick="Pn.selectCheckBox('${cmsTopic.id}',this.checked)"/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${cmsTopic.id}</@p.column><#t/>
	<@p.column code="cmsTopic.name">
		${cmsTopic.name} <#if cmsTopic.shortName??>[${cmsTopic.shortName}]</#if>
	</@p.column><#t/>
	<@p.column code="cmsTopic.channel">
		<#if cmsTopic.channel??>
			<#list cmsTopic.channel.nodeList as c>${c.name}<#if c_has_next> > </#if></#list><#t/>
		</#if>
	</@p.column><#t/>
	<@p.column code="cmsTopic.priority" align="center">
		<input type="text" name="priority" value="${cmsTopic.priority}" style="width:40px"/>
		<input type="hidden" name="wids" value="${cmsTopic.id}"/>
	</@p.column><#t/>
	<@p.column code="cmsTopic.recommend" align="center"><#if cmsTopic.recommend><@s.m "global.true"/><#else><@s.m "global.false"/></#if></@p.column><#t/>
	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${cmsTopic.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${cmsTopic.id}&pageNo=${pageNo!}" onclick="if(!$.confirmToUrl(this.href)) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<div  style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
&nbsp; <input class="bcplxx-button" type="button" value="<@s.m "global.saveOrder"/>" onclick="optPriority();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>