<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<script src="${base}/res/common/js/jquery.js" type="text/javascript"></script>
<script src="${base}/res/common/js/jquery.ext.js" type="text/javascript"></script>
<script src="${base}/res/common/js/jquery-ui.js" type="text/javascript"></script>
<link href="${base}/res/common/css/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
<#if error??>
$.alert("<@s.m 'global.prompt'/>",'${error}');
<#else>
parent.document.getElementById('attachmentPaths${attachmentNum}').value='${attachmentPath}';
parent.document.getElementById('attachmentNames${attachmentNum}').value='${attachmentName}';
parent.document.getElementById('attachmentFilenames${attachmentNum}').value='${attachmentName}';
</#if>
</script>
</head>
<body>
</body>
</html>