
<@siteOptions sites=siteList  deep=0 />
<#macro siteOptions sites deep >
<#list sites as s>
<#assign siteId=s.id>
<option value="${s.id}">${s.name}</option>
<@childChannel channels=channelList1 deep=1/>
</#list>
</#macro>


<#macro childChannel channels deep>
<#list channels as c>
<option value="${c.id}"><#if deep gt 0><#list 1..deep as i>&nbsp; &nbsp;</#list>></#if>${c.name}</option>
<#if c.child?size gt 0>
	<@childChannel channels=c.child deep=deep+1/>
</#if>
</#list>
</#macro>