
member.registerClose=\u4f1a\u5458\u6ce8\u518c\u5173\u95ed
member.memberClose=\u4f1a\u5458\u529f\u80fd\u5173\u95ed
member.origPwdInvalid=\u539f\u5bc6\u7801\u9519\u8bef
member.contentChecked=\u6587\u6863\u5df2\u5ba1\u6838\uff0c\u4e0d\u80fd\u64cd\u4f5c

login.groupAccessForbidden=\u60a8\u6240\u5728\u7684\u4f1a\u5458\u7ec4 {0} \u6ca1\u6709\u6743\u9650\u8bbf\u95ee\u8be5\u9875\u9762   
login.accessForbidden=\u60a8\u6ca1\u6709\u6743\u9650\u8bbf\u95ee\u8be5\u9875\u9762  ! 
content.notChecked=\u6587\u7ae0\u5ba1\u6838\u6ca1\u901a\u8fc7\u6216\u8005\u88ab\u5220\u9664

comment.contentNotFound=\u5185\u5bb9\u4e0d\u5b58\u5728
comment.notFound=\u8bc4\u8bba\u4e0d\u5b58\u5728
comment.closed=\u8bc4\u8bba\u5173\u95ed
comment.deleteError=\u8be5\u8bc4\u8bba\u4e0d\u662f\u60a8\u53d1\u8868\u7684\uff0c\u65e0\u6cd5\u5220\u9664\u8bc4\u8bba\uff01



error.required={0} \u4e3a\u5fc5\u586b\u9879
error.maxLength={0} \u7684\u957f\u5ea6\u4e0d\u80fd\u5927\u4e8e {1}
error.outOfLength={0} \u7684\u957f\u5ea6\u5fc5\u987b\u5728 {1} \u548c {2} \u4e4b\u95f4
error.email={0} \u5fc5\u987b\u4e3a\u5408\u6cd5\u7684\u7535\u5b50\u90ae\u7bb1\u683c\u5f0f
error.notExist=\u5b9e\u4f53\u7c7b {0}, ID={1}, \u4e0d\u5b58\u5728
error.notInWeb=\u5b9e\u4f53\u7c7b {0}, ID={1}, \u975e\u672c\u7ad9\u6570\u636e
error.noPermission=\u5b9e\u4f53\u7c7b {0}, ID={1},\u6ca1\u6709\u6743\u9650\u8bbf\u95ee
error.noPermissionsView=\u6ca1\u6709\u6743\u9650\u67e5\u770b

error.invalidCaptcha=\u9a8c\u8bc1\u7801\u9519\u8bef
error.exceptionCaptcha=\u9a8c\u8bc1\u7801\u65e0\u6548
error.userDisabled=\u7528\u6237\u88ab\u7981\u7528\u6216\u8005\u5ba1\u6838\u672a\u901a\u8fc7

error.exceptionParams=\u65e0\u6548\u7684\u53c2\u6570

error.usernameExist=\u7528\u6237\u540d\u5df2\u88ab\u4f7f\u7528
error.usernameNotExist=\u7528\u6237\u540d\u4e0d\u5b58\u5728
error.usernameReserved=\u7528\u6237\u540d\u4e0d\u5408\u6cd5
error.usernameActivated=\u7528\u6237\u540d\u5df2\u6fc0\u6d3b
error.exceptionActivationCode=\u6fc0\u6d3b\u7801\u65e0\u6548
error.emailExist=\u90ae\u7bb1\u5df2\u88ab\u4f7f\u7528
error.badCredentials=\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef
error.passwordInvalid=\u5bc6\u7801\u9519\u8bef
error.usernameRequired=\u7528\u6237\u540d\u5fc5\u586b

error.hasNotFundDoc=\u6ca1\u6709\u627e\u5230\u8be5\u6587\u6863
error.hasNotUploadDoc=\u60a8\u8fd8\u6ca1\u6709\u4e0a\u4f20\u6587\u6863
error.uploadMoreNumber=\u60a8\u4e0a\u4f20\u6587\u6863\u8d85\u8fc7\u4e86\u6587\u6863\u4e2a\u6570\u9650\u5236{0}
error.uploadOverSize=\u60a8\u4e0a\u4f20\u6587\u6863\u8d85\u8fc7\u4e86\u5141\u8bb8\u4e0a\u4f20\u5927\u5c0f\u9650\u5236{0}KB
error.hasNoEnoughGrain=\u60a8\u7684\u8d22\u5bcc\u503c\u4e0d\u591f\u4e0b\u8f7d\u6587\u6863,\u8be5\u6587\u6863\u9700\u8981{0}\u8d22\u5bcc
error.uploadValidFile=\u60a8\u4e0a\u4f20\u7684\u6587\u4ef6\u683c\u5f0f{0}\u4e0d\u5141\u8bb8

error.tempIdOutOfRange=tempId\u8d85\u51fa\u8303\u56f4(1-20\u4e4b\u5185)

global.success=\u64cd\u4f5c\u6210\u529f
global.failed=\u64cd\u4f5c\u5931\u8d25

upload.error.invalidsuffix={0}\u683c\u5f0f\u7684\u6587\u4ef6\u4e0d\u5141\u8bb8\u4e0a\u4f20
upload.error.toolarge=\u60a8\u4e0a\u4f20\u7684\u6587\u4ef6{0},\u5927\u4e8e\u5355\u6587\u4ef6\u5927\u5c0f\u9650\u5236{1}KB
upload.error.dailylimit=\u8d85\u8fc7\u6bcf\u65e5\u4e0a\u4f20\u9650\u5236\uff0c\u4eca\u65e5\u8fd8\u53ef\u4ee5\u4e0a\u4f20{0}KB

cmsAccess.externallink=\u5916\u90e8\u94fe\u63a5
cmsAccess.directaccess=\u76f4\u63a5\u8bbf\u95ee
cmsAccess.engine=\u641c\u7d22\u5f15\u64ce
cmsSearch.engine.baidu=\u767e\u5ea6
cmsSearch.engine.google=\u8c37\u6b4c
cmsSearch.engine.yahoo=\u96c5\u864e
cmsSearch.engine.bing=\u5fc5\u5e94
cmsSearch.engine.sogou=\u641c\u72d7
cmsSearch.engine.soso=soso\u641c\u641c
cmsSearch.engine.so=360\u641c\u7d22