<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	$.confirm(doDelete,"<@s.m 'global.confirm'/>","<@s.m 'global.confirm.delete'/>");
}
function doDelete(){
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optCheck() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	var f = getTableForm();
	f.action="o_check.do";
	f.submit();
}
function optCheckCancel() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	var f = getTableForm();
	f.action="o_check_cancel.do";
	f.submit();
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cmsGuestbook.function"/> - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form id="tableForm" method="post">
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<@p.table value=pagination;cmsGuestbook,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="25" align="center">
		<input type='checkbox' name='ids' value='${cmsGuestbook.id}' onclick="Pn.selectCheckBox('${cmsGuestbook.id}',this.checked)"/><#t/>
	</@p.column><#t/>
	<@p.column title="ID" align="center">${cmsGuestbook.id}</@p.column><#t/>
	<@p.column code="cmsGuestbook.title" align="center">${cmsGuestbook.title!?html}</@p.column><#t/>
	<@p.column code="cmsGuestbook.member" align="center"><#if cmsGuestbook.member??>${cmsGuestbook.member.username}<#else><@s.m "cmsGuestbook.anonymity"/></#if></@p.column><#t/>
	<@p.column code="cmsGuestbook.createTime" align="center">${cmsGuestbook.createTime}</@p.column><#t/>
	<@p.column code="cmsGuestbook.recommend" align="center"><#if cmsGuestbook.recommend><@s.m "global.true"/><#else><@s.m "global.false"/></#if></@p.column><#t/>
	<@p.column code="cmsGuestbook.checked" align="center"><#if cmsGuestbook.checked><@s.m "global.true"/><#else><span style="color:red;font-weight:bold;"><@s.m "global.false"/></span></#if></@p.column><#t/>
	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${cmsGuestbook.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${cmsGuestbook.id}&pageNo=${pageNo!}" onclick="if(!$.confirmToUrl(this.href)) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<div style="background:url(${base}/res/common/img/theme/boxTitleBG.jpg) repeat-x; height:20px; overflow:hidden;">
<input type="button" value="<@s.m "cmsGuestbook.checked"/>" onclick="optCheck();" class="check"/ style="float:left; border-right:1px solid #ffffff;">
<input type="button" class="cancellation-audit" value="<@s.m "cmsGuestbook.checked.cancel"/>" onclick="optCheckCancel();"/ style="float:left; border-right:1px solid #ffffff;">
<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/ style="float:left; border-right:1px solid #ffffff;">
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>