
<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${title} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${content.tagStr!}"/>
<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<meta http-equiv="description" content="${content.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
  Cms.viewCount("${base}","${content.id}");
  Cms.siteFlow("${base}",location.href, document.referrer);
});
</script>
</head>
<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]

  <div class="w670 mt10">
    	<div class="website">当前位置：<a href="${base}/">首页</a> > [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] > [/#if][/#list] > 正文</div>
      <div class="clear"></div>
        <div class="newsTex">
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mt10">
        <tr>
        <td bgcolor="#F3F3F3" class="jobDescription">
        [#if content.bold]${content.title}[#else]${content.title}[/#if]
        </td>
        </tr>
        <tr>
        <td align="center">
			<div class="xiazaiboxLeft mt10">
            <img src="${content.contentImg!site.defImg}"/ class="img_border">
            </div>
            <div class="xiazaiboxRight mt10">
          <table border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td width="70" height="30">软件类型：</td>
              <td align="left">${content.attr.softType!}</td>
              <td width="70" align="right">浏览次数：</td>
              <td align="left"><span id="views"></span> 次 </td>
              </tr>
            <tr>                  
              <td height="30">授权方式：</td>
              <td align="left">${content.attr.warrant!}</td>
              <td align="right">下载次数：</td>
              <td align="left"><span id="downloads"></span> 次</td>
              </tr>
            <tr>
              <td height="30">更新时间：</td>
              <td align="left">${content.date?string('yyyy-MM-dd')}</td>
              <td align="right">发布人员：</td>
              <td align="left">${content.author!}</td>
              </tr>
            <tr>
              <td height="40" colspan="4" align="center">
                [#if content.attachments?size gt 0]
                [#list content.attachments as attach]
                <a id="attach${attach_index}"><img src="/${res}/img/h5/ljxzmenu.gif" border="0"/></a>
                [/#list]
                [/#if]
                &nbsp;
                <a onclick="javascript:window.external.AddFavorite('${content.url!}','${content.title!}');" href="javascript:void(0);">
                  <img src="/${res}/img/h5/scgymenu.gif" border="0"/></a>&nbsp;&nbsp;
                <a href="#ping"><img src="/${res}/img/h5/yhfkmenu.gif" border="0"/></a> </td>
              </tr>
          </table>
          </div>
          
        </td>
        </tr>            
        </table>
        <div class="newsCon">
            <table width="99%" border="0" align="center" cellpadding="5" cellspacing="0" style="margin-top:5px;">
            <tr>
            <td bgcolor="#F3F3F3" class="jobDescription">软件介绍:</td>
            </tr>
            <tr>
            <td align="left" class="jobAbout">
            ${txt!}
            </td>
            </tr>            
          </table>
            
            <table width="99%" border="0" align="center" cellpadding="5" cellspacing="0" style="margin-top:5px;">
            <tr>
            <td bgcolor="#F3F3F3" class="jobDescription">下载说明:</td>
            </tr>
            <tr>
            <td align="left" class="jobAbout">
            <ul class="blocklist">
            <li>1、推荐使用迅雷等下载工具下载本站软件，使用 WinRAR v3.10 以上版本解压本站软件。</li>
            <li>2、如果该软件不能下载，请留言报告错误,谢谢合作。</li>
            <li>3、下载本站资源时，如果遇到服务器忙暂不能下载的情况，请过一段时间重试。</li>
            <li>4、如果您有任何意见或建议，欢迎给我们留言，我们将提供更多 、更好的资源。</li>
            <li>5、本站提供的一些商业软件是供学习研究之用，如用于商业用途，请购买正版。</li>
            </ul>  
            </td>
            </tr>            
            </table>
        </div>
          <div class="other">
            [#if channel.allowUpdown]
            <div class="ding" onclick="Cms.up('${base}',${content.id},${content.ups});"><span id="ups"></span>
            <span id="ups"></span>
            <p>顶</p>
            </div>
            <div class="cai" onclick="Cms.down('${base}',${content.id},${content.downs});"><span id="downs"></span>
            <span id="downs"></span>
            <p>踩</p>
            </div>
            [/#if]
            <ul>
            <li><strong>上一篇：</strong>[@cms_content id=content.id next='1' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}">${tag_bean.title}</a>[#else]没有了[/#if][/@cms_content]</li>
            <li><strong>下一篇：</strong>[@cms_content id=content.id next='0' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}">${tag_bean.title}</a>[#else]没有了[/#if][/@cms_content]</li>
            </ul>
          </div>
        </div>
        <div class="clear-10"></div>
        <div class="hundred100">
            <div class="rim06">
                <!--网友评论_Begin-->
                [#if channel.commentControl!=2]
                [#include "inc_comment_input.html"/]
                [#include "inc_comment_list.html"/]
                [/#if]
                <!--网友评论_End-->
            </div>
        </div>
  </div>
    [#include "../include/right3.html"/]
	[#include "../include/friend_link.html"/]
	[#include "../include/footer.html"/]
</div>
</body>
</html>
