<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>${title} - ${site.name} - Powered by JEECMS</title>
<meta content="${content.tagStr!}" http-equiv="keywords" />
<meta content="${content.description!}" http-equiv="description" />

<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
Cms.viewCount("${base}","${content.id}");
Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>
<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
	<!-- 左栏_begin -->
	<div class="w670 mt10">
        <div class="website">当前位置：<a href="${base}/">首页</a> > [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] > [/#if][/#list] > 正文</div>
        <div class="clear"></div>
        
        <div class="newsTex">
        	<h1>${content.title}</h1>
            <div class="msgbar">发布时间： ${content.releaseDate} &nbsp; 作者：${content.author!'本站编辑'} &nbsp; 来源： ${content.origin!'本站原创'} &nbsp; 浏览次数：<span id="views"></span>
            <span id="cancelSpan" style="display:none; cursor: pointer;">取消收藏</span>
            <span id="comfirmSpan" style="display:none;cursor: pointer;">收藏</span>
            [#if user??]
            <script type="text/javascript">
            $(function() {
                   Cms.collectexist("${base}","${content.id}","cancelSpan","comfirmSpan");
                   $("#comfirmSpan").click(function(){
                	   Cms.collect("${base}","${content.id}",1,"cancelSpan","comfirmSpan");
                   });
                   $("#cancelSpan").click(function(){
                	   Cms.collect("${base}","${content.id}",0,"cancelSpan","comfirmSpan");
                   });
            });
            </script>
            [/#if]
            </div>
            
            [#if pagination.firstPage]
            [#if content.description??]
            <div class="summary"><span style="color:#ff0000; font-weight:bold;">摘要:</span> [@text_cut s=content.description len='60' append='...'/]</div>
            [/#if]
            [/#if]
            <div class="newsCon">
            [#if preview??]
             [@text_cut s=txt! len=100  append="..."/]<br/>
                                 您需要更高的权限浏览全部内容!<br/>以下会员组可浏览全部内容:
             [#list groups as g]
                ${g.name!}[#if g_has_next],[/#if]
             [/#list]              
            [#else]
              ${txt!}
            [/#if]
            </div>
            <div class="pagebar">[#include "../style_page/content.html"/]</div>
            [#if channel.allowScore]
             <!-- 评分开始 -->
             <div class="score">
               [#include "inc_score.html"/]
             </div>
             <!-- 评分结束 -->
            [/#if]
            [#if channel.allowShare]
             <!-- bshare start -->
              [#include "inc_share.html"/]
             <!-- bshare分享 end -->
            [/#if]
            <div class="other">
            [#if channel.allowUpdown]
            <div class="ding" onclick="Cms.up('${base}',${content.id},${content.ups});"><span id="ups"></span>
            <span id="ups"></span>
            <p>顶</p>
            </div>
            <div class="cai" onclick="Cms.down('${base}',${content.id},${content.downs});"><span id="downs"></span>
            <span id="downs"></span>
            <p>踩</p>
            </div>
            [/#if]
            <ul>
            <li><strong>上一篇：</strong>[@cms_content id=content.id next='1' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}">${tag_bean.title}</a>[#else]没有了[/#if][/@cms_content]</li>
            <li><strong>下一篇：</strong>[@cms_content id=content.id next='0' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}">${tag_bean.title}</a>[#else]没有了[/#if][/@cms_content]</li>
            </ul>
            </div>
        </div>
        <div class="clear-10"></div>
        <div class="hundred100">
            <div class="rim06">
                <!--网友评论_Begin-->
                [#if channel.commentControl!=2]
                [#include "inc_comment_input.html"/]
                [#include "inc_comment_list.html"/]
                [/#if]
                <!--网友评论_End-->
            </div>
        </div>
        
    </div>
    <!-- 左栏_end -->
    [#include "../include/right3.html"/]
    [#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>  
</body>
</html>