cms.function.assistant=assit
cms.function.maintain=maintain
cms.function.generate=generate
cms.function.user=user
cms.function.config=set
cms.function.statistic=statistic

cmsLog.function=log
cmsLog.function.operating=operate log
cmsLog.function.loginSuccess=login success
cmsLog.function.loginFailure=login failure
cmsLog.user=user
cmsLog.time=time
cmsLog.ip=ip
cmsLog.url=url
cmsLog.title=title
cmsLog.content=content
cmsLog.yearBefore=one year before
cmsLog.quarterBefore=one quarter before
cmsLog.monthBefore=one month before
cmsLog.weekBefore=one week before
cmsLog.allLog=all log
cmsLog.deleteBatch=delete batch

cmsAdvertisingSpace.function=advertisingSpace
cmsAdvertisingSpace.function.add=add AdvertisingSpace
cmsAdvertisingSpace.name=name
cmsAdvertisingSpace.description=description
cmsAdvertisingSpace.category=category
cmsAdvertisingSpace.category.1=banner
cmsAdvertisingSpace.category.2=window
cmsAdvertisingSpace.category.3=screen moves
cmsAdvertisingSpace.category.4=Fixed position
cmsAdvertisingSpace.category.5=Floating mobile
cmsAdvertisingSpace.category.6=Couplet ad
cmsAdvertisingSpace.category.7=Character code
cmsAdvertisingSpace.params=param
cmsAdvertisingSpace.params.noParams=noParams
cmsAdvertisingSpace.size=size
cmsAdvertisingSpace.width=width
cmsAdvertisingSpace.height=height
cmsAdvertisingSpace.displayMethod=displayMethod
cmsAdvertisingSpace.displayMethod.1=display with random
cmsAdvertisingSpace.displayMethod.2=display with priority
cmsAdvertisingSpace.enabled=enabled
cmsAdvertisingSpace.log.save=save AdvertisingSpace
cmsAdvertisingSpace.log.update=update AdvertisingSpace
cmsAdvertisingSpace.log.delete=delete AdvertisingSpace

advertising.error.noFileSelected=no file selected

cmsAdvertising.function=advertising 
cmsAdvertising.function.add=add advertising
cmsAdvertising.name=name
cmsAdvertising.adspace=adspace
cmsAdvertising.category=category
cmsAdvertising.category.image=image
cmsAdvertising.category.flash=FLASH
cmsAdvertising.category.text=text
cmsAdvertising.category.code=code
cmsAdvertising.attr=content
cmsAdvertising.image.url=imgage url
cmsAdvertising.image.upload=upload image
cmsAdvertising.image.submit=upload
cmsAdvertising.image.size=image size
cmsAdvertising.image.size.help=(width\u00d7height)
cmsAdvertising.image.link=image link
cmsAdvertising.image.title=image title
cmsAdvertising.image.target=image target
cmsAdvertising.image.target._blank=open with blank
cmsAdvertising.image.target._self=open in self
cmsAdvertising.flash.url=FLASH url
cmsAdvertising.flash.upload=FLASH upload
cmsAdvertising.flash.submit=upload
cmsAdvertising.flash.size=FLASH size 
cmsAdvertising.flash.size.help=(width\u00d7height)
cmsAdvertising.text.title=text title
cmsAdvertising.text.link=text link
cmsAdvertising.text.color=text color
cmsAdvertising.text.font=text font
cmsAdvertising.text.font.help=example\uff1a12px
cmsAdvertising.text.target=text target
cmsAdvertising.text.target._blank=open with blank
cmsAdvertising.text.target._self=open in self

cmsAdvertising.startTime=start time
cmsAdvertising.endTime=end time
cmsAdvertising.displayCount=display count
cmsAdvertising.clickCount=click count
cmsAdvertising.count=click count/display count=click to rate
cmsAdvertising.weight=weight
cmsAdvertising.enabled=enabled
cmsAdvertising.log.save=save advertising
cmsAdvertising.log.update=update advertising
cmsAdvertising.log.delete=delete advertising

cmsFriendlink.function=friendlink 
cmsFriendlink.function.add=add friendlink
cmsFriendlink.category=category
cmsFriendlink.name=name
cmsFriendlink.domain=domain
cmsFriendlink.logo=LOGO
cmsFriendlink.email=email
cmsFriendlink.description=description
cmsFriendlink.priority=priority
cmsFriendlink.views=views
cmsFriendlink.enabled=enabled
cmsFriendlink.allCategory=--allCategory--
cmsFriendlink.error.addFriendlinkCtgFirst=add FriendlinkCtg First
cmsFriendlink.error.noLogo=noLogo
cmsFriendlink.log.save=save friendlink
cmsFriendlink.log.update=update friendlink
cmsFriendlink.log.delete=delete friendlink

cmsFriendlinkCtg.function=friendlink category
cmsFriendlinkCtg.name=name
cmsFriendlinkCtg.priority=priority
cmsFriendlinkCtg.saveContent=save content 
cmsFriendlinkCtg.error.delFriendlinkFirst=delete Friendlink First
cmsFriendlinkCtg.log.save=save friendlink category
cmsFriendlinkCtg.log.update=update friendlink category
cmsFriendlinkCtg.log.delete=delete friendlink category

contentCycle.function=content recycle
contentCycle.recycle=recycle

cmsComment.function=comment
cmsComment.doc=document
cmsComment.text=comment text
cmsComment.reply=comment reply
cmsComment.commentUser=comment user
cmsComment.replyUser=reply user
cmsComment.recommend=recommend
cmsComment.recommend.short=recommend
cmsComment.checked=checked
cmsComment.uncheck=uncheck
cmsComment.anonymity=anonymity
cmsComment.createTime=comment time
cmsComment.log.update=update comment
cmsComment.log.delete=delete comment

cmsGuestbookCtg.function=guestbook category 
cmsGuestbookCtg.function.add=add category
cmsGuestbookCtg.name=name
cmsGuestbookCtg.priority=priority
cmsGuestbookCtg.description=description
cmsGuestbookCtg.log.save=save guestbook category 
cmsGuestbookCtg.log.update=update guestbook category 
cmsGuestbookCtg.log.delete=delete guestbook category 

cmsGuestbook.function=guestbook
cmsGuestbook.function.add=add guestbook
cmsGuestbook.title=title
cmsGuestbook.content=content
cmsGuestbook.reply=reply
cmsGuestbook.email=email
cmsGuestbook.phone=phone
cmsGuestbook.qq=QQ
cmsGuestbook.checked=checked
cmsGuestbook.checked.cancel=cancel checked
cmsGuestbook.recommend=recommend
cmsGuestbook.createTime=guestbook time
cmsGuestbook.replayTime=reply time
cmsGuestbook.member=member
cmsGuestbook.admin=reply admin
cmsGuestbook.ctg=guestbook category
cmsGuestbook.anonymity=anonymity
cmsGuestbook.log.save=save guestbook
cmsGuestbook.log.update=update guestbook
cmsGuestbook.log.delete=delete guestbook
cmsGuestbook.log.check=check guestbook

cmsVoteTopic.function=vote
cmsVoteTopic.function.add=add vote
cmsVoteTopic.title=title
cmsVoteTopic.description=description
cmsVoteTopic.time=time limit
cmsVoteTopic.startTime=start time
cmsVoteTopic.endTime=end time
cmsVoteTopic.time.help=without limiting the blank
cmsVoteTopic.repeateHour=repeat voting time
cmsVoteTopic.repeateHour.help=Unit: hours. Empty prohibit duplicate voting; 0 for no limit repeat voting.
cmsVoteTopic.totalCount=total number of votes
cmsVoteTopic.multiSelect=select up to several
cmsVoteTopic.restrictMember=restrict users
cmsVoteTopic.restrictMember.help=Is: You must login to vote; NO: allows visitors to vote)
cmsVoteTopic.restrictIp=restrict ip
cmsVoteTopic.restrictCookie=restrict cookie
cmsVoteTopic.restrictCookie.help=(Can identify different computers the same IP)
cmsVoteTopic.disabled=pause
cmsVoteTopic.def=default
cmsVoteTopic.subTopics=questions
cmsVoteTopic.type=question type
cmsVoteTopic.type.single=single
cmsVoteTopic.type.mul=multiple
cmsVoteTopic.type.text=text
cmsVoteTopic.addSubTopic=add question
cmsVoteItem.splitchar=,
cmsVoteItem.hasNoOne=no sub-options
cmsVoteTopic.items=voting items
cmsVoteItem.title=title
cmsVoteItem.voteCount=vote count
cmsVoteItem.priority=priority
cmsVoteItem.addLines=add vote
cmsVoteTopic.log.save=save vote
cmsVoteTopic.log.update=update vote
cmsVoteTopic.log.delete=delete vote

login.username=username
login.password=password
login.captcha=verification code
login.notAdmin=You are not an administrator, disable access to the background.
login.notInSite=You are not a site administrator.
login.notPermission=The address is not authorized to access.
login.log.loginSuccess=Login successful
login.log.loginFailure=Login failed

cmsRole.function=role
cmsRole.function.add=add role
cmsRole.name=name
cmsRole.priority=priority
cmsRole.super=super
cmsRole.perms=permissions
cmsRole.log.save=save role
cmsRole.log.update=update role
cmsRole.log.delete=delete role
cmsRole.member.function=members
cmsRole.member.delete=remove member
cmsRole.member.delete.help=Carefully remove members, do not remove from the management roles admin

cmsPersonal.function=personal

cmsUser.username=username
cmsUser.email=email
cmsUser.group=group
cmsUser.lastLogin=last login time
cmsUser.register=register time
cmsUser.loginCount=login count
cmsUser.loginCountForList=login
cmsUser.admin=administrator
cmsUser.disabled=disabled
cmsUser.password=password
cmsUser.password.help=leave blank administrator does not modify
cmsUser.origPwd=original password
cmsUser.newPwd=new password
cmsUser.pwdAgain=confirm password
cmsUser.realname=real name
cmsUser.gender=gender
cmsUser.male=mail
cmsUser.female=femail
cmsUser.secrecy=secrecy
cmsUser.birthday=birthday
cmsUser.qq=QQ
cmsUser.msn=MSN
cmsUser.phone=phone
cmsUser.mobile=mobile
cmsUser.comefrom=comefrom
cmsUser.intro=intro
cmsUser.role=role
cmsUser.site=site
cmsUser.viewonlyAdmin=view only admin
cmsUser.viewonlyAdmin.help=for background presentation
cmsUser.selfAdmin=Limited administrator
cmsUser.selfAdmin.help=Can only manage their own data
cmsUser.rank=rank
cmsUser.rank.help=The higher the level the greater the
cmsUser.checkStep=check step
cmsUser.channels=channel permissions
cmsUser.channels.allChannel=all channel
cmsUser.log.save=add user
cmsUser.log.update=update user
cmsUser.log.delete=delete user

cmsAdminGlobal.function=Administrator (full site)
cmsAdminGlobal.function.add=add Administrator(full site)
cmsAdminLocal.function=Administrator(local site)
cmsAdminLocal.function.add=add Administrator(local site)
cmsMember.function=member
cmsMember.function.add=add member
cmsMember.log.save=save member
cmsMember.log.update=update member
cmsMember.log.delete=delete member

cmsStatic.function=static pages
cmsStatic.function.index=static index
cmsStatic.function.channel=static channel
cmsStatic.function.content=static content
cmsStatic.index=index
cmsStatic.channel=channel
cmsStatic.content=content
cmsStatic.indexStatic=Home Page generated
cmsStatic.indexRemove=Delete Home Page
cmsStatic.channelStatic=Channel Page generated
cmsStatic.contentStatic=Delete Channel Page
cmsStatic.channel=channel
cmsStatic.startDate=start time
cmsStatic.allChannel=all channel
cmsStatic.containChild=Updating sub-channels
cmsStatic.wait=Being generated, please wait ...
cmsResetGenerate.wait=Being Reset Generate, please wait ...
cmsStatic.fileNotExist=File does not exist
cmsStatic.success=Has been generated pages, the amount of data:

cmsLucene.function=Search
cmsLucene.channelId=channel
cmsLucene.startDate=start date
cmsLucene.endDate=end date
cmsLucene.max=Each generation number
cmsLucene.createIndex=Generate index
cmsLucene.allChannel=--all channel--


cmsSensitivity.function=sensitivity
cmsSensitivity.search=sensitivity
cmsSensitivity.search.help=If "a {1} b {2} c", {2} represents the number of characters can be ignored, you can filter "<strong> abc </ strong>", "<strong> a </ strong> x <strong> b </ strong> x <strong> c </ strong> "," <strong> a </ strong> x <strong> b </ strong> xx <strong> c </ strong> ", etc.
cmsSensitivity.replacement=replace
cmsSensitivity.saveContent=save content
cmsSensitivity.log.save=save sensitivity
cmsSensitivity.log.update=update sensitivity
cmsSensitivity.log.delete=delete sensitivity

cmsKeyword.function=keyword
cmsKeyword.name=keyword
cmsKeyword.url=replace content
cmsKeyword.enabled=enabled
cmsKeyword.saveContent=save content
cmsKeyword.log.save=save keyword
cmsKeyword.log.update=update keyword
cmsKeyword.log.delete=delete keyword

cmsAcquisition.function=acquisition
cmsAcquisition.function.history=acquisition  history
cmsAcquisition.function.progress=acquisition  progress
cmsAcquisition.opt.control=control
cmsAcquisition.opt.start=start
cmsAcquisition.opt.end=end
cmsAcquisition.opt.pause=pause
cmsAcquisition.startTime=start time
cmsAcquisition.endTime=end time
cmsAcquisition.name=name
cmsAcquisition.info=info
cmsAcquisition.channel=channel
cmsAcquisition.channel.help=Please select the final channel
cmsAcquisition.type=type
cmsAcquisition.pageEncoding=page coding
cmsAcquisition.pageEncoding.help=GBK or UTF-8
cmsAcquisition.pauseTime=pause time
cmsAcquisition.pauseTime.help=Each essay collection pause times. Units (ms)
cmsAcquisition.planList=acquisition Address
cmsAcquisition.planList.help=an address line
cmsAcquisition.dynamicAddr=dynamic Address
cmsAcquisition.dynamicAddr.help=Paging Variables with [page] instead of
cmsAcquisition.dynamicPage=Page number
cmsAcquisition.from=from
cmsAcquisition.to=to
cmsAcquisition.start=start html
cmsAcquisition.end=end html
cmsAcquisition.linkset=Content address set
cmsAcquisition.link=Content Address
cmsAcquisition.title=title
cmsAcquisition.keywords=keywords
cmsAcquisition.description=description
cmsAcquisition.content=content
cmsAcquisition.pagination=Paging area
cmsAcquisition.status=status
cmsAcquisition.status.0=stop
cmsAcquisition.status.1=run
cmsAcquisition.status.2=pause
cmsAcquisition.num=Current / total pages
cmsAcquisition.error.notLeafChannel=Please select last stage channel
cmsAcquisition.error.cannotDeleteChannel=Associated with a collection column can not be deleted
cmsAcquisition.log.save=save acquisition
cmsAcquisition.log.update=update acquisition
cmsAcquisition.log.delete=delete acquisition
cmsAcquisition.isStart=You want to start acquiting
cmsAcquisition.complete=Acquisition is complete
cmsAcquisition.acquiting=Being acquiting ...
cmsAcquisition.progress=acquiting schedule
cmsAcquisition.wait=To be run
cmsAcquisition.cancel=cancel
cmsAcquisition.startAcquisition=start acquiting
cmsAcquisition.pauseAcquisition=pause acquiting
cmsAcquisition.stopAcquisition=stop acquiting
cmsAcquisition.total=total
cmsAcquisition.url=address
cmsAcquisition.analysing=analysing
cmsAcquisition.d=Section
cmsAcquisition.g=a
cmsAcquisition.y=has
cmsAcquisition.t=item
cmsAcquisition.noAcquisitionRunning=No acquisition task in the implementation of
cmsAcquisition.success=Acquisition success!
cmsAcquisition.errorCause.titleStartNotFound=Acquisition failed! Cause: the starting point does not match title
cmsAcquisition.errorCause.titleEndNotFound=Acquisition failed! Reason: end point does not match title
cmsAcquisition.errorCause.contentStartNotFound=Acquisition failed! Reason: Content does not match the starting point
cmsAcquisition.errorCause.contentEndNotFound=Acquisition failed! Reason: Content does not match the end point
cmsAcquisition.errorCause.titleExistNotFound=Acquisition failed! Reason: title already exists
cmsAcquisition.errorCause.unknow=Acquisition failed! Reason: Unknown error

cmsAcquisitionHistory.function=history acquisition
cmsAcquisitionHistory.log.delete=delete history acquisition
cmsAcquisitionHistory.title=title
cmsAcquisitionHistory.ruleError=Rule error
cmsAcquisitionHistory.name=acquisition name
cmsAcquisitionHistory.channel=Respective channel
cmsAcquisitionHistory.contentType=content Type
cmsAcquisitionHistory.url=Acquisition Address
cmsAcquisitionHistory.contentUrl=Content Address
cmsAcquisitionHistory.clickToBrowse=Click to view
cmsAcquisitionHistory.success=success
cmsAcquisitionHistory.failure=failure
cmsAcquisitionHistory.status=status
cmsAcquisitionHistory.description=description
cmsAcquisitionHistory.errorCause.titleStartNotFound=Failure: the starting point does not match title
cmsAcquisitionHistory.errorCause.titleEndNotFound=Failure: the end point does not match title
cmsAcquisitionHistory.errorCause.contentStartNotFound=Failure Reason: Content does not match the starting point
cmsAcquisitionHistory.errorCause.contentEndNotFound=Failure Reason: Content does not match the end point
cmsAcquisitionHistory.errorCause.unknow=Failure Reason: Unknown error


cmsAcquisition.imgAcqu=Whether collecting pictures
cmsAcquisition.imgAcqu.help=Image acquisition is relatively slow
cmsAcquisition.contentLink.prefix=Content complement url address
cmsAcquisition.imgLink.prefix=Image URL complement url
cmsAcquisition.view=Views
cmsAcquisition.viewLink=Pageviews access address
cmsAcquisition.viewLink.help=id as a parameter access address
cmsAcquisition.author=author
cmsAcquisition.origin=origin
cmsAcquisition.releaseTime=release time
cmsAcquisition.releaseTimeFormat=release time format
cmsAcquisition.releaseTimeFormat.help=example yyyy-MM-dd HH:mm:ss
cmsAcquisition.errorCause.viewStartNotFound=Collection failed! Reason: Views starting point does not match
cmsAcquisition.errorCause.viewEndNotFound=Collection failed! Reason: Pageviews end point does not match
cmsAcquisition.errorCause.authorStartNotFound=Collection failed! Reason: Author does not match the starting point
cmsAcquisition.errorCause.authorEndNotFound=Collection failed! Reason: Author does not match the end point
cmsAcquisition.errorCause.decripStartNotFound=Collection failed! Reason: Abstract starting point does not match
cmsAcquisition.errorCause.decripEndNotFound=Collection failed! Reason: Abstract end point does not match
cmsAcquisition.errorCause.originStartNotFound=Collection failed! Cause: The origin does not match the starting point
cmsAcquisition.errorCause.originEndNotFound=Collection failed! Cause: The origin does not match the end point
cmsAcquisition.errorCause.releaseTimeStartNotFound=Collection failed! Cause: The releaseTime does not match the starting point
cmsAcquisition.errorCause.releaseTimeEndNotFound=Collection failed! Cause: The releaseTime does not match the end point
cmsAcquisition.errorCause.viewIdStartNotFound=Collection failed! Cause: The viewId does not match the starting point
cmsAcquisition.errorCause.viewIdEndNotFound=Collection failed! Cause: The viewId does not match the end point


cmsConfig.function=Global Set
cmsConfig.function.system=System Set
cmsConfig.function.mark=Watermark Set
cmsConfig.function.member=Member Set
cmsConfig.function.login=Login Set
cmsConfig.function.firewall=Firewall Set
cmsConfig.contextPath=Deployment path
cmsConfig.contextPath.help=Leave empty deployed in the root directory
cmsConfig.servletPoint=Mount point
cmsConfig.servletPoint.help=Generally no need to set
cmsConfig.defImg=Default Image
cmsConfig.defImg.help=Display picture does not exist
cmsConfig.port=port
cmsConfig.port.help=Default blank
cmsConfig.uploadToDb=Database Accessories
cmsConfig.uploadToDb.help=The pictures and other attachments uploaded to the database
cmsConfig.dbFileUri=attachments Address
cmsConfig.dbFileUri.help=Generally no need to change
cmsConfig.mark.on=Open watermark
cmsConfig.mark.control=Image size control
cmsConfig.mark.control.help=Smaller than the size of the picture does not add a watermark
cmsConfig.mark.minWidth=width
cmsConfig.mark.minHeight=height
cmsConfig.mark.imagePath=Watermark image
cmsConfig.mark.imagePath.help=Leave blank to use the text watermark
cmsConfig.mark.content=Watermark Text
cmsConfig.mark.content.help=Using Chinese may be garbled
cmsConfig.mark.textAttr=Watermark text attributes
cmsConfig.mark.size=Font Size
cmsConfig.mark.color=Color
cmsConfig.mark.alpha=alpha
cmsConfig.mark.alpha.help=0-100, the smaller and more transparent
cmsConfig.mark.pos=	position
cmsConfig.mark.pos.random=random
cmsConfig.mark.pos.leftTop=leftTop
cmsConfig.mark.pos.rightTop=rightTop
cmsConfig.mark.pos.leftBottom=leftBottom
cmsConfig.mark.pos.rightBottom=rightBottom
cmsConfig.mark.pos.center=center
cmsConfig.mark.offsetX=Horizontal offset
cmsConfig.mark.offsetY=Vertical offset
cmsConfig.member.memberOn=Open member function
cmsConfig.member.registerOn=Open Registration
cmsConfig.member.usernameMinLen=Username minimum length
cmsConfig.member.passwordMinLen=Minimum password length
cmsConfig.member.usernameReserved=Username reserved word
cmsConfig.member.usernameReserved.help=You can use * as a wildcard\uff0cexample: *admin*
cmsConfig.member.userImgWidth=User avatar width
cmsConfig.member.userImgHeight=User avatar height
cmsConfig.configLogin.errorTimes=Login Error number
cmsConfig.configLogin.errorTimes.help=Reached the number of errors is displayed after verification code
cmsConfig.configLogin.errorInterval=Login Error Time
cmsConfig.configLogin.errorInterval.help=(Minutes). Over time the number of re-count
cmsConfig.emailSender.host=Mail Server
cmsConfig.emailSender.port=Mail port
cmsConfig.emailSender.port.help=Blank or the default port
cmsConfig.emailSender.encoding=Message Encoding
cmsConfig.emailSender.username=Email Username
cmsConfig.emailSender.password=Mail password
cmsConfig.emailSender.password.help=Please do not modify the blank
cmsConfig.emailSender.personal=Sender
cmsConfig.messageTemplate.forgotpassword.subject=Forgot Password title
cmsConfig.messageTemplate.forgotpassword.text=Forget password Contents
cmsConfig.messageTemplate.register.subject=Register title
cmsConfig.messageTemplate.register.text=Register Content
cmsConfig.messageTemplate.forgotpassword.text.help=user ID\uff1a${uid}\uff0cusername\uff1a${username}\uff0cresetKEY\uff1a${resetKey}\uff0cresetpasseord\uff1a${resetPwd}
cmsConfig.messageTemplate.register.text.help=username\uff1a${username}\uff0cactivationCode\uff1a${activationCode}
cmsConfig.log.systemUpdate=Modify System Set
cmsConfig.log.markUpdate=Modify watermark Set
cmsConfig.log.memberUpdate=Modify Member Set
cmsConfig.log.loginUpdate=Modify the registry Set
cmsConfig.emailValidate=Open Mailbox verification



cmsSite.function=Site
cmsSite.function.add=add site
cmsSite.name=name
cmsSite.shortName=short name
cmsSite.domain=domain
cmsSite.path=path
cmsSite.path.help=path of each site resources
cmsSite.domainAlias=domain alias
cmsSite.domainAlias.help=With "," separated
cmsSite.domainRedirect=Domain Redirection
cmsSite.domainRedirect.help=With "," separated
cmsSite.finalStep=Final Level
cmsSite.afterCheck=Audit
cmsSite.afterCheck.1=Can not be modified to delete
cmsSite.afterCheck.2=Amended return
cmsSite.afterCheck.3=Modified unchanged
cmsSite.relativePath=Using relative paths
cmsSite.relativePath.help=Only suitable for single-site
cmsSite.protocol=protocol
cmsSite.dynamicSuffix=Dynamic page suffix
cmsSite.dynamicSuffix.help=Recommended. Jhtml suffix to avoid conflicts
cmsSite.staticSuffix=Static pages suffix
cmsSite.staticDir=Static page directory
cmsSite.staticDir.help=Leave blank for the root directory
cmsSite.indexToRoot=Use root Home
cmsSite.staticIndex=Open the Still Home
cmsSite.ftp=FTP Set
cmsSite.ftp.upload=Upload to FTP
cmsSite.localeAdmin=locale background
cmsSite.localeFront=locale Reception
cmsSite.locale.default=zh_CN
cmsSite.resycleOn=Open the Recycle
cmsSite.company=comany
cmsSite.copyright=copyright
cmsSite.recordCode=recordCod
cmsSite.email=email
cmsSite.contact=contact
cmsSite.error.domainExist=Domain name already exists
cmsSite.error.accessPathExist=access path already exists
cmsSite.master=Whether the master
cmsSite.log.save=add Site
cmsSite.log.update=update Site 
cmsSite.log.delete=delete Site

cmsSiteConfig.function=Site Set
cmsSiteConfig.function.base=base set
cmsSiteConfig.function.info=Information Set
cmsSiteConfig.log.updateBase=Site Basic Set


cms.function.template=template
template.textarea=Text field
template.editor=editor
template.visual=visual
template.invalidParams=invalid params

cms.function.resource=resource

cms.function.channel=channel
channel.function=channel
channel.addChild=add child
channel.root=root
channel.top=top channel
channel.parent=parent
channel.model=model
channel.name=name
channel.path=path
channel.docImg=docoment image
channel.docTitleImg=docoment title image
channel.docContentImg=docoment content image
channel.title=meta title
channel.keywords=meta keywords
channel.description=meta description
channel.tplChannel=channel template
channel.tplContent=content template
channel.channelStatic=channel static
channel.contentStatic=content static
channel.staticOn=open static
channel.accessByDir=access By Dir
channel.listChild=list childrens
channel.pageSize=pagesize
channel.finalStep=Final Level
channel.finalStep.help=Leave blank to inherit the parent Columns
channel.afterCheck=Audit
channel.commentControl=comment control
channel.commentControl.0=Traveler to comment
channel.commentControl.1=Log in to comment
channel.commentControl.2=Comments Off
channel.allowUpdown=Top step
channel.viewGroupIds=Browse Permissions
channel.contriGroupIds=Contributor Permissions
channel.userIds=Management authority
channel.priority=Order
channel.display=display
channel.blank=open with blank 
channel.link=External links
channel.link.help=This address is used directly as the url
channel.titleImg=title image
channel.contentImg=content image
channel.txt=content
channel.txt1=content1
channel.txt2=content2
channel.txt3=content3
channel.log.save=save channel
channel.log.update=update channel
channel.log.delete=delete channel

cms.function.content=content
content.function=content
content.function.import=import document
content.doc.name=document path
content.doc.path=path
content.opt.check=check
content.opt.reject=reject
content.opt.submit=submit
content.opt.move=move
content.opt.publish=publish
content.noselectcontent=Please select  content
content.noselectchannel=Please select  Channel
content.move.success=Move Content success!

content.opt.static=Generate static pages
content.opt.view=view
content.opt.viewInFront=view In Front
content.rejectOpinion=reject Opinion
content.rejectStep=reject Step
content.rejectBack=reject Back 
content.channelId=channel
content.channelId.help=Only select the last stage part
content.channels=Deputy channel
content.selectChannels=Please select a sub-channel
content.link=External links
content.link.help=This address is used directly as the url
content.topicIds=topic
content.title=title
content.shortTitle=short title
content.shortTitle.help=Displayed in the list, leave blank display the full title
content.titleColor=title color
content.titleColor.help=In the list of styles
content.bold=bold
content.tagStr=Tag
content.tagStr.help=With "," separated
content.tagStr.split=\uff0c
content.description=description
content.author=author
content.origin=origin
content.originUrl=url
content.viewGroupIds=Browse Permissions
content.viewGroupIds.help=Do not choose the part inheritance rights
content.topLevel=top level
content.topLevel.query=top level query
content.topLevel.short=top
content.topLevel.help=The higher the level the greater the
content.topLevel.0=top 0
content.topLevel.1=top 1
content.topLevel.2=top 2
content.topLevel.3=top 3
content.topLevel.4=top 4
content.topLevel.5=top 5
content.topLevel.6=top 6
content.sortDate=sort Date
content.releaseDate=release Date
content.releaseDate.help=Blank compared with the current time
content.typeId=content type
content.recommend=recommend
content.recommend.short=recommend
content.draft=draft
content.tplContent=template
content.tplContentNotFound=Content Template not found: {0} \ t been generated HTML: {1}
content.tplContentException=Content Template Error: {0} \ t been generated HTML: {1}
content.staticGenerated=Generated HTML: {0}
content.staticNotOpen=Static page content is not open: {0} \ t been generated HTML: {1}
content.notChecked=No final article: {0} \ t been generated HTML: {1}
content.tplContent.help=
content.typeImg=type image
content.titleImg=title image
content.contentImg=content image
content.attachments=attachments
content.attachmentPath=attachment path
content.attachmentFilenames=attachment name
content.attachmentName=attachment name
content.fileUpload=uplaod
content.attachmentAddLine=add
content.attachmentDelLine=delete
content.pictures=pictures
content.picture=picture
content.pictures.upload=upload pictures
content.picturePath=picture path
content.picturesAdd=add picture
content.picturesDel=delete picture
content.media=media
content.mediaPath=media Path
content.mediaType=media type
content.txt=content
content.txt1=content1
content.txt2=content2
content.txt3=content3
content.user=promulgator
content.checker=checker
content.views=views
content.type=type
content.status=status
content.status.0=draft
content.status.1=checking
content.status.2=checked
content.status.3=recycle
content.status.-1=reject

content.status.all=all content
content.status.draft=draft
content.status.prepared=prepared
content.status.passed=checking
content.status.checked=checked
content.status.rejected=rejected
content.static.status=static page
content.static.needRegenerate=need generate
content.static.hasGenerated=hasGenerated

content.query.allType=--all type--

content.error.noFileSelected=Please select a file to upload
content.error.notLeafChannel=Please select the final part
content.error.afterCheckUpdate=Content has been audited, you are not authorized to modify
content.error.afterCheckDelete=Content has been audited, you are not authorized to delete
content.error.cannotDeleteChannel=Please delete columns or Recycle Bin Documentation

content.viewsDay=Hits a day
content.viewsWeek=Week Click
content.viewsMonth=Click the month
content.commentsDay=Day Comments
content.commentsWeek=Week Comments
content.commentsMonth=Month Comments
content.comments=comments
content.downloadsDay=Daily Downloads
content.downloadsWeek=Weekly downloads
content.downloadsMonth=Month Downloads
content.downloads=Total Downloads
content.upsDay=Top few days
content.upsWeek=Week top number
content.upsMonth=Top few months
content.ups=Total top

content.orderBy.0=ID desc
content.orderBy.1=ID asc
content.orderBy.2=releaseTime desc
content.orderBy.3=releaseTime asc
content.orderBy.4=top desc,releaseTime desc
content.orderBy.5=top desc,releaseTime asc
content.orderBy.6=Daily views desc
content.orderBy.7=Weekly views desc
content.orderBy.8=month views desc
content.orderBy.9=Total views desc
content.orderBy.10=Daily comments desc
content.orderBy.11=Weekly comments desc
content.orderBy.12=month comments desc
content.orderBy.13=Total comments desc
content.orderBy.14=Daily downloads desc
content.orderBy.15=Weekly downloads desc
content.orderBy.16=month downloads desc
content.orderBy.17=Total downloads desc
content.orderBy.18=Daily top desc
content.orderBy.19=Weekly top desc
content.orderBy.20=month top desc
content.orderBy.21=Total top desc

content.log.save=save content
content.log.update=update content
content.log.delete=delete content

content.share.noselectcontent=Please select Content
content.share.noselectchannel=Please select a shared channel
content.share.success=share successfully!

contentType.function=content type
contentType.function.add=add content type
contentType.id=ID
contentType.name=name
contentType.imgWidth=image width
contentType.imgHeight=image height
contentType.hasImage=has image
contentType.disabled=disabled
contentType.log.save=save content type
contentType.log.update=update content type
contentType.log.delete=delete content type

contentTag.function=TAG
contentTag.name=name
contentTag.count=content count
contentTag.log.save=save tag
contentTag.log.update=update tag
contentTag.log.delete=delete tag

cmsTopic.function=topic
cmsTopic.function.add=add topic
cmsTopic.name=name
cmsTopic.shortName=short name
cmsTopic.shortName.help=Select the topic for content
cmsTopic.channel=channel
cmsTopic.channel.allChannel=--all channel--
cmsTopic.keywords=keywords
cmsTopic.tplContent=template
cmsTopic.description=description
cmsTopic.priority=priority
cmsTopic.recommend=recommend
cmsTopic.titleImg=title image
cmsTopic.contentImg=content image
cmsTopic.error.cannotDeleteChannel=Associated with a thematic sections, can not be deleted
cmsTopic.log.save=save topic
cmsTopic.log.update=update topic
cmsTopic.log.delete=delete topic

cmsModel.function=model
cmsModel.function.add=add model
cmsModel.id=model ID
cmsModel.name=name
cmsModel.path=path
cmsModel.tplChannelPrefix=channel template prefix
cmsModel.tplContentPrefix=content template prefix
cmsModel.titleImg=title image
cmsModel.contentImg=content image
cmsModel.priority=priority
cmsModel.hasContent=has content
cmsModel.def=default
cmsModel.disabled=disabled
cmsModel.modelItem=model item
cmsModel.modelChannel=channel model
cmsModel.modelContent=content model
cmsModel.log.save=save model
cmsModel.log.update=update model
cmsModel.log.delete=delete model

cmsModelItem.function=model item
cmsModelItem.saveContent=save
cmsModelItem.field=field
cmsModelItem.label=label
cmsModelItem.dataType=data type
cmsModelItem.priority=priority
cmsModelItem.defValue=default value
cmsModelItem.single=Exclusive line
cmsModelItem.display=display
cmsModelItem.help=help
cmsModelItem.helpPosition=help position
cmsModelItem.helpPosition.help=On 1, Right 2, down 3, left 4
cmsModelItem.size=size
cmsModelItem.rows=rows
cmsModelItem.cols=cols
cmsModelItem.optValue=Options
cmsModelItem.optValue.help=Multiple values \u200b\u200bwith "," separated
cmsModelItem.optValue.split=\uff0c

cmsModelItem.systemField=System field
cmsModelItem.customField=custom field
cmsModelItem.channelField=channel field
cmsModelItem.contentField=content field

cmsModelItem.type1=String
cmsModelItem.type2=integer
cmsModelItem.type3=float
cmsModelItem.type4=text
cmsModelItem.type5=date
cmsModelItem.type6=select
cmsModelItem.type7=checkbox
cmsModelItem.type8=redio

cmsModelItem.savaList=Save the system default field
cmsModelItem.sysDefModel=System default field

cmsGroup.function=group
cmsGroup.function.add=add group
cmsGroup.name=name
cmsGroup.priority=priority
cmsGroup.regDef=default group
cmsGroup.allowPerDay=Daily total attachment size
cmsGroup.allowPerDay.help=0 for no restriction unit (KB)
cmsGroup.allowMaxFile=Maximum attachment size
cmsGroup.allowMaxFile.help=0 for no restriction unit (KB)
cmsGroup.allowSuffix=Allow upload suffix
cmsGroup.allowSuffix.help=Blank is not restricted, multiple use "," to separate

cmsGroup.allowFileSize=Library upload file size
cmsGroup.allowFileSize.help=0 for no restriction unit (KB)
cmsGroup.allowFileTotal=Library Upload file number
cmsGroup.allowFileTotal.help=0 for no restriction



cmsGroup.allowSuffix.split=\uff0c
cmsGroup.needCheck=Comments need to be audited
cmsGroup.needCaptcha=Comments need to verify the code
cmsGroup.log.save=save group
cmsGroup.log.update=update group
cmsGroup.log.delete=delete group

statistic.channel=channel
statistic.function.member=Register Statistics
statistic.function.content=Content Statistics
statistic.function.comment=Comment Statistics
statistic.function.guestbook=GuestBook Statistics
statistic.percent=percent
statistic.year=year
statistic.month=month
statistic.month2=month
statistic.date=date
statistic.date2=date
statistic.week=week
statistic.week.1=Sunday
statistic.week.2=Monday
statistic.week.3=Tuesday
statistic.week.4=Wednesday
statistic.week.5=Thursday
statistic.week.6=Friday
statistic.week.7=Saturday
statistic.hour=hour
statistic.report.year=Annual reports
statistic.report.month=Monthly Report
statistic.report.week=Weekly Report
statistic.report.day=Daily report
statistic.member.totalRegisters=The total number of registrations
statistic.member.registers=registers
statistic.content.totalContents=Total number of contents
statistic.content.contents=contents
statistic.comment.totalComments=Total Comments
statistic.comment.comments=comments
statistic.guestbook.totalGuestbooks=Total guestbooks
statistic.guestbook.guestbooks=guestbooks
statistic.reply.all=all
statistic.reply.isReplyed=has Replyed
statistic.reply.notReplyed=has not replyed

statistic.function.pv=pv  statistic
statistic.pv.today=today pv  statistic
statistic.pv.yesterday=yesterday  pv  statistic
statistic.pv.avg=avg pv statistic
statistic.pv.max=max pv statistic
statistic.pv.total=total pv statistic
statiscic.pv.views=views pv statistic
statistic.function.uniqueIp=Dedicated IP Statistics
statistic.uniqueIp.today=today  IP Statistics
statistic.uniqueIp.yesterday=yesterday IP Statistics
statistic.uniqueIp.avg=avg  IP Statistics
statistic.uniqueIp.max=max  IP Statistics
statistic.uniqueIp.total=total  IP Statistics
statiscic.uniqueIp.views=views  IP Statistics
statistic.function.uniqueVisitor=visitor statistics
statistic.uniqueVisitor.today=today visitor statistics
statistic.uniqueVisitor.yesterday=yesterday visitor statistics
statistic.uniqueVisitor.avg=avg visitor statistics
statistic.uniqueVisitor.max=max visitor statistics
statistic.uniqueVisitor.total=total visitor statistics
statiscic.uniqueVisitor.views=views visitor statistics
statistic.function.avgViews=Per capita Views Statistics
statistic.avgViews.today=today Per capita Views Statistics
statistic.avgViews.yesterday=yesterday Per capita Views Statistics
statistic.avgViews.avg=avg Per capita Views Statistics
statistic.avgViews.max=max Per capita Views Statistics
statistic.avgViews.total=total Per capita Views Statistics
statiscic.avgViews.views=views Per capita Views Statistics
statistic.function.refererWebSite=Visit website
statistic.refererWebSite.inputStraightOrLableImport=Direct input or import bookmarks
statistic.refererWebSite.effectStatistic=Statistically valid
statistic.refererWebSite.number=num
statistic.function.refererPage=referer Page
statistic.refererPage.inputStraightOrLableImport=Direct input or import bookmarks
statistic.refererPage.effectStatistic=Statistically valid
statistic.refererPage.number=num
statistic.function.refererKeyword=referer Keyword
statistic.refererKeyword.notBySearchEngine=Without the search engines
statistic.refererKeyword.effectStatistic=Statistically valid
statistic.refererKeyword.number=num
statistic.function.accessPage=access Page
statistic.accessPage.effectStatistic=Statistically valid
statistic.accessPage.number=num
statistic.function.area=Geographical distribution
statistic.area=Address
statistic.area.effectStatistic=Statistically valid
statistic.area.number=num
statistic.function.flowinit=flow initialization
statistic.flow.init=init
statistic.beginDate=start date
statistic.endDate=end date

cmsMessage.function=Letters
cmsMessage.inbox=inbox
cmsMessage.sendbox=sendbox
cmsMessage.draftbox=draftbox
cmsMessage.trashbox=trashbox
cmsMessage.title=title
cmsMessage.content=content
cmsMessage.sendUser=Sender
cmsMessage.sendTime=Delivery time
cmsMessage.receiverUser=receiver
cmsMessage.sendByGroup=Select group
cmsMessage.send=send
cmsMessage.sendMessage=Send message
cmsMessage.draft=draft
cmsMessage.trash=trash
cmsMessage.revert=revert
cmsMessage.forward=forward
cmsMessage.reply=reply
cmsMessage.sendUserSelect=select
cmsMessage.groupSelect=select group
cmsMessage.allMember=all member
cmsMessage.help=Please fill in the recipient or select the member groups (both must choose one, choose the member group Batch Send letter)
cmsMessage.noSendUserError=Do not fill in or select the recipient group membership
cmsMessage.msg=Your selected message has been moved to the Trash
cmsMessage.trashSuccess=trash Success
cmsMessage.comfirm=Are you sure you want to remove this messages?
cmsMessage.comfirmSingle=Are you sure you want to remove this message?
cmsMessage.comfirmRevert=Are you sure you want to restore this message?
cmsMessage.revertMsg=message  of your choice is restored
cmsMessage.noLogin=Please login
cmsMessage.findNoUser=Without this user
cmsMessage.noSelected=Please select the message

cmsMessage.log.send=send message
cmsMessage.log.save=save draft message
cmsMessage.log.update=update message
cmsMessage.log.trash=Empty message to the Trash
cmsMessage.log.revert=Restore message
cmsMessage.log.empty=Completely remove message

#\u6570\u636e\u5e93\u5907\u4efd\u548c\u6062\u590d
cms.function.db=Backup and Recovery
db.backup=Backup
db.revert=Recovery
db.revertOver=Proposal to restart the web server after recovery
db.download=download
db.dir=Backup directory
db.tables=Database tables
db.tablename=Table name
db.export=export
db.viewtable=view
db.fieldslist=Field List
db.fieldname=Field name
db.fieldtype=Field Type
db.fieldproperty=Field Properties
db.fielddefault=Default
db.fieldextra=Additional property
db.selectfile=Select the file
db.fileerror=Invalid file path
db.filereaderror=Read the file is incorrect

#\u9644\u4ef6\u7ba1\u7406
cms.function.attachment=Attachment Management
cms.attachment.valid=valid
cms.attachment.valid.true=Effective
cms.attachment.valid.false=Invalid
cms.attachment.delete.all.failure=Delete all invalid attachments
cms.attachment.flag=Sign the original attachment effective

#\u7f51\u7ad9\u9632\u706b\u5899
cms.firewall.password=Firewall password
cms.firewall.isopen=Whether to open
cms.firewall.domain=Access Domain
cms.firewall.ips=Specify visiting ip
cms.firewall.hour=The time allowed to login admin
cms.firewall.hourofday=hour 
cms.firewall.week=Allow logon background week
cms.firewall.dayweek1=Sunday
cms.firewall.dayweek2=Monday
cms.firewall.dayweek3=Tuesday
cms.firewall.dayweek4=Wednesday
cms.firewall.dayweek5=Thursday
cms.firewall.dayweek6=Friday
cms.firewall.dayweek7=Saturday
cms.firewall.open=open
cms.firewall.close=close
cms.firewall.password.error=You enter the wrong password firewall
cms.firewall.login=Firewall Log

#\u5de5\u4f5c\u91cf\u7edf\u8ba1
cms.workload.statistic.function=Workload statistics
cms.statistic.date=time
cms.statistic.date.begin=start time
cms.statistic.date.end=end time
cms.workload.statistic.selectuser=Please select the publisher
cms.workload.statistic.selectchecker=Please select reviewers

#\u91cd\u7f6e\u5185\u5bb9\u53ef\u9759\u6001\u5316
cmsContent.regenerateItem=reset content generate
cmsContent.regenerate=rest
cmsContent.regenerateSucc=reset content num:

#\u5b57\u5178
cmsDictionary.function=Dictionary
cmsDictionary.name=name
cmsDictionary.value=value
cmsDictionary.value.deplicate=Categories {0} {1} already exists value
cmsDictionary.value.repeat=Category existing value
cmsDictionary.type=Dictionary Items
cmsDictionary.type.allType=All Categories
CmsDictionary.log.save=save Dictionary
CmsDictionary.log.update=update Dictionary
CmsDictionary.log.delete=delete Dictionary

#\u516c\u53f8\u4fe1\u606f
cmsSiteConfig.function.company=Company Information Set
company.name=name
company.scale=scale
company.nature=nature
company.industry=industry
company.contact=contact
company.description=description
company.address=address
company.longitude=longitude
company.latitude=latitude


#\u680f\u76ee\u5185\u5bb9\u591a\u6a21\u578b
channel.selectModelTpl=Please select the model templates
channel.modelTpl.help=Leave blank to inherit the parent column setting, the top model is empty of all available
channel.modelTpl=content model
channel.modelError=Channel {0} {1} can not add content model

#\u62db\u8058\u3001\u7b80\u5386
cmsJobApply.function=Job Application
cmsJobApply.job=job
cmsJobApply.user=Application Users
cmsJobApply.applyTime=Application Period
cmsJobApply.view=View Resume
cmsJobApply.nouser=Without this user
cmsJobApply.nocontent=Without this job, jobs get deleted
cmsJobApply.notinsite=User {0} does not apply respective companies publish your post, you do not have permission to view the user {0} CV
cmsResume.name=Resume Name
cmsResume.base=Basic Information
cmsResume.target=Job Target
cmsResume.edu=Educational Background
cmsResume.experience=Recent work experience
cmsResume.nature=Expectations of the nature of work
cmsResume.workplace=Expectations of the workplace
cmsResume.category=Expectations Job Type
cmsResume.salary=Salary expectations
cmsResume.eduSchool=Schools
cmsResume.eduGraduation=Graduation
cmsResume.eduDiscipline=Discipline
cmsResume.eduBack=Educational background
cmsResume.recentCompany=Company
cmsResume.jobName=Post
cmsResume.jobStart=Work start time
cmsResume.jobDescription=Job Description
cmsResume.selfEvaluationt=self evaluationt


#\u6295\u7968\u4fee\u6539
cmsVote.item.up=item up
cmsVote.item.down=item down
#\u5b9a\u65f6\u4efb\u52a1
cms.task.function=task manager
cms.task.name=task name
cms.task.type=task type
cms.task.type.1=static index page
cms.task.type.2=static channel page
cms.task.type.3=static content page
cms.task.type.4=Collection
cms.task.type.5=distribute
cms.task.startTime=task start time
cms.task.execycle=execute cycle
cms.task.interval=interval
cms.task.interval.unit.1=minute
cms.task.interval.unit.2=hour
cms.task.interval.unit.3=day
cms.task.interval.unit.4=week
cms.task.interval.unit.5=month
cms.task.interval=interval
cms.task.interval.Hour=hour
cms.task.interval.Minute=minute
cms.task.repeatCount=repeat count
cms.task.dayOfMonth=day of month
cms.task.dayOfWeek=day of week
cms.task.hour=hour
cms.task.minute=minute
cms.task.cronExpression=cron expression
cms.task.status=status
cms.task.enable=enable
cms.task.disable=disable
cms.task.remark=remark
cms.task.user=create user
cms.task.createTime=create time
cms.task.param.acqu.source=collect source
cms.task.requirednum=required num
cms.task.month.error=Must be a number between 1 and 31
cms.task.week.error=Must be between 1 and 7 figures
cms.task.hour.error=Must be a number between 0 and 23
cms.task.minute.error=Must be a number between 0 and 59
cms.task.distribute.ftp=FTP
cms.task.floder=distribute floder
cms.task.floder.help=Relative to the root directory(example /main/channel)
cms.task.floder.add=add
cms.task.floder.delete=delete

#\u5171\u4eab\u7ba1\u7406
cms.function.share=share
cms.share.delete=delete share
cms.share=share
cms.push=push
cms.share.source=source
cms.share.source.title=share to other site
cms.share.target=share
cms.share.target.title=share from other site
cms.share.source.channel=source channel
cms.share.target.channel=target channel
cms.share.source.site=source site
cms.share.target.site=target site
cms.share.status.checking=checking
cms.share.status.checked=checked
cms.share.status.pushed=pushed
cms.share.status.all=all
cms.site.master.exist=exist master site

#\u90e8\u95e8\u7ba1\u7406
cms.department=department
cms.department.function=department
ccms.department.function.add=add department
cms.department.name=department name
cms.department.priority=priority
cms.department.weights=weights
cms.department.weights.help=Weights greater the higher the level
cmsdepartment.log.save=save department
cmsdepartment.log.update=update department
cmsdepartment.log.delete=delete department
department.channels=channel Permissions
department.guestbookctgs=guestbook authority
department.channels.allChannel=all channel
department.member.function=members
department.member.delete=remove member
department.member.add=add member
cmsDepartment.selectparent=select Higher authorities
cmsDepartment.parent=Higher authorities
cmsDepartment.top=top
cmsDepartment.child=Subordinate departments
cmsDepartment.parent=parent
cmsDepartment.top=top
cmsDepartment.selectparent=select parent
cmsDepartment.child=Subordinate departments

#office\u6587\u6863\u5904\u7406
content.function.import=import docs
content.doc.name=doc name
content.doc.path=path
#openoffice\u914d\u7f6e
openoffice.home=openoffice path
openoffice.port=openoffice port
openoffice.help=The document name as the article title (supports word excel wps)
openoffice.error=Make sure that is properly installed and configured openoffice openoffice directories and ports
#\u6587\u5e93\u6a21\u578b
content.doc.docPath=document path
content.doc.swfPath=document swf path
content.doc.grain=grain
content.doc.downNeed=download need 
content.doc.isOpen=is open
content.doc.fileSuffix=File Format
content.doc.avgScore=The average score
content.doc.hasDelete=content document has delete
#\u6587\u5e93\u652f\u6301\u6a21\u5757\u56fd\u9645\u5316
cmsGroup.allowFileSize=Library upload file size
cmsGroup.allowFileSize.help=0 for no restriction unit (KB)
cmsGroup.allowFileTotal=Library Upload file number
cmsGroup.allowFileTotal.help=0 for no restriction
swfTools.home=swfTools Directory
#\u5de5\u4f5c\u6d41
cms.workflow.function=Workflow Management
ccms.workflow.function.add=Add a workflow
cms.workflow.name=Workflow Name
cms.workflow.description=Workflow Description
cms.workflow.priority=priority
cms.workflow.is_disable=Whether to disable
cms.workflow.nodes=Workflow node
cms.workflow.node.function.add=Add process node
cms.workflow.node.nodeDel=Delete nodes
cms.workflow.node.steps=node steps
cms.workflow.node.countersign=countersign
cms.workflow.node.general=general
cms.workflow.node.role=Roles node
cms.workflow.node.index=index
cms.workflow.node.step=step
channel.workflow=workflow
cms.workflow.records=Audit records
cms.workflow.check.user=Operator
cms.workflow.check.date=Operation time
cms.workflow.check.opinion=opinion
cms.workflow.check.type=Audit
cms.workflow.check.type.1=pass
cms.workflow.check.type.2=back
cms.workflow.check.type.3=keep
#\u53ef\u89c6\u5316\u7f16\u8f91
cms.visual.function=visual edit
cms.visual.editblock=edit block
cms.visual.deleteblock=delete block
cms.visual.design=design
cms.visual.finish=finish
cms.visual.dbclick=dbclick
cms.visual.select=select
cms.visual.channel.select=select channel
cms.visual.content.select=select content
cms.visual.topic.select=select topic
cms.visual.channel.design=channel page design
cms.visual.content.design=content page design
cms.visual.topic.design=topic page design


plug.function=plug
plug.upload=upload
plug.install=install
plug.delete=delete
plug.uninstall=uninstall
plug.filename=filename
plug.size=size
plug.lastModified=lastModified
plug.log.upload=upload plug
plug.log.delete=delete plug
plug.log.install=install plug
plug.log.uninstall=uninstall plug
plug.confirm.install=confirm install?
plug.confirm.uninstall=confirm uninstall
plug.confirm.delete=confirm delete
error.plug.exist=plug {0} exist
error.plug.file.conflict=file conflict!
plug.name=name
plug.path=path
plug.description=description
plug.author=author
plug.uploadTime=uploadTime
plug.installTime=installTime
plug.uninstallTime=uninstallTime
plug.install.success=install success
plug.uninstall.success=uninstall success
plug.invalid=invalid
plug.status=status
plug.used=used
plug.unuse=unuse
error.plug.delele=Plugin {0} in use, can not be deleted
error.plug.exist=Name already exists plugin {0}
error.plug.upload=Plugin {0} in use, can not cover uploading, please uninstall
error.plug.filenotexist=Did not find the plug-in installation package!

cmsWords.function=words
cmsData.function=backup
cmsInteractive.function=interactive

cms.function.expand=expand
cms.function.data=data
cms.function.flow=flow
cms.function.member=member
cms.function.contentstatic=content static
cms.function.content=content
cms.function.interactive=interactive
cms.function.workbench=workbench


#\u6765\u6e90\u7ba1\u7406
cmsOrigin.function=origin 
origin.name=name
CmsOrigin.log.save=save origin
CmsOrigin.log.update=update origin
CmsOrigin.log.delete=delete origin

#\u641c\u7d22\u70ed\u8bcd
cmsSearchWords.function=hot words
cmsSearchWords.name=word
cmsSearchWords.hitCount=hit count
cmsSearchWords.priority=priority
CmsSearchWords.log.save=save hot words
CmsSearchWords.log.update=update hot words
CmsSearchWords.log.delete=delete hot words

#\u63d0\u793a
titleColor.tip.title=Right side of the box to select the color
channelPath.tip.title=Do not repeat the path column
channelLink.tip.title=External links column address
contentLink.tip.title=Address the content of external links
#\u5220\u9664\u9519\u8bef\u4fe1\u606f
DataIntegrityViolation.CmsGuestbookCtg=Please delete the message and then delete the message classification belongs to the category
DataIntegrityViolation.CmsAcquisitionAct=Please delete acquisition record
DataIntegrityViolation.CmsAdvertisingSpaceAct=Please remove the plate under ad
DataIntegrityViolation.CmsFriendlinkCtgAct=Please delete Links to this category
DataIntegrityViolation.CmsAdminLocalAct=Please delete the contents of the user under, message, comment, vote, log collection, timed tasks, job application, Station Letters
DataIntegrityViolation.CmsAdminGlobalAct=Please delete the contents of the user under, message, comment, vote, log collection, timed tasks, job application, Station Letters
DataIntegrityViolation.CmsDepartmentAct=Please delete users and subordinate departments under the department
DataIntegrityViolation.CmsGroupAct=Please remove members of the user group under administrator
DataIntegrityViolation.CmsMemberAct=Please delete the contents of the user under, message, comment, vote, job application, Station Letters
DataIntegrityViolation.CmsModelAct=Please delete the model columns, content
DataIntegrityViolation.CmsRoleAct=Please delete this role administrator
DataIntegrityViolation.CmsSiteAct=Please delete roles, administrators, members, columns, under the site content, messages, comments, polls, links, advertising, logging, collection, timed tasks, job applications, letters and other stations
DataIntegrityViolation.CmsTopicAct=Please delete this role administrator
DataIntegrityViolation.ContentAct=Please delete the contents of the review, job applications, etc.
DataIntegrityViolation.ChannelAct=Please delete the contents of the column under the column set to cancel the acquisition, cancellation feature to be Columns
DataIntegrityViolation.ContentTypeAct=Please remove this type of content
DataIntegrityViolation.FtpAct=Please refer to the FTP site cleared of
BadSqlGrammar=sql error

cmsSite.tplIndex=Home Templates
cmsConfig.viewOnlyChecked=Final only browse the contents page
cmsConfig.insideSite=Network
cmsConfig.insideSite.help=Netcom site path distinction within the site
cmsConfig.viewPermission=Read-only access
cmsSite.accessPath=Site access path
cmsConfig.error.domainExist=Repeat domain
cmsConfig.error.accessPathExist=Site path repeat

db.backfile.encoding=Backup file encoding format
db.backfile.encoding.help=Generally win the platform default GBK linux default UTF-8
error.db.hasnotselectfile=Backup file is not checked
db.revert.success=Recovery success!

cmsSite.refer=Sites may be reproduced
content.reuse=Content reuse
content.opt.copy=cppy
content.opt.refer=refer
content.copy.success=Copy success!
content.refer.success=Cited success!

upload.error.invalidsuffix={0} file format does not allow uploads
upload.error.toolarge=You upload the file {0}, larger than a single file size limit {1} KB
upload.error.dailylimit=More than a daily upload limit today, you can also upload {0} KB

cmsComment.log.check=Audit Review
cmsComment.log.cancelCheck=Cancel comment moderation!

cmsConfig.function.member.register=Register Model
cmsModelItem.required=Required
cmsConfig.member.checkOn=Registration Audit

statistic.noresult=No data
statistic.function.trend=Trend Analysis
statistic.function.source=Source Analysis
statistic.function.year=Annual Statistics
statistic.function.days=Day Statistics
statistic.function.day=Real-time statistics
statistic.function.channel=Visits statistics section
statistic.target.visitors=The number of visitors

cmsAccess.externallink=External links
cmsAccess.directaccess=Direct access
cmsAccess.engine=engine
cmsAccess.keyword=keyword
cmsAccess.area=area
cmsAccess.visitor=Loyalty
cmsAccess.visitor.pages=User Access Pages situation
cmsAccess.pages=Respondents page
cmsAccess.enterpages=Entrance page
cmsAccess.pages.order=Sort
cmsAccess.pages.pv=Pageviews (pv)
cmsAccess.pages.visitors=The number of visitors
cmsAccess.pages.second=Average length of stay (in seconds)
cmsAccess.area.other=Other areas
cmsSearch.engine.baidu=baidu
cmsSearch.engine.google=google
cmsSearch.engine.yahoo=yahoo
cmsSearch.engine.bing=bing
cmsSearch.engine.sogou=sogou
cmsSearch.engine.soso=soso
cmsSearch.engine.so=360 

cmsUser.menu.fuction=Common menu management
cmsUser.menu.name=menu name
cmsUser.menu.url=url
cmsUser.menu.priority=priority

welcome.usedMemory=used memory
welcome.useableMemory=useable memory
welcome.maxMemory=max memory
welcome.lastlogintime=last login time
content.unchecked=Pending content
content.newcontents=New Content
content.visit.leaderboard=Access list
content.viewMonth=Visits month
content.viewWeek=Visits Week
content.viewDay=Day Visits

cmsConfig.function.attrs=Other configurations
cmsConfig.picturenew=new tag pictures
cmsConfig.daynew=days
cmsConfig.daynew.help=How many days is defined as new (1 representative today)
cmsConfig.preview=preview
content.opt.saveTopLevel=save topLevel
content.txtattr=Content additional properties
content.copyimg=Remote images automatically crawl
content.status.contribute=contribute
content.status.4=contribute
cms.content.rank=Leaderboard
content.opt.sendtotopic=Pushed to the topic
content.noselecttopic=Did not choose the topic!
content.sendtopic.success=Push content to the topic success!
channel.bottom=The bottom section
channel.view=Total Visits
channel.viewsDay=Day Visits
channel.viewsMonth=Visits month
channel.viewsWeek=Visits Week
channel.allowShare=share
channel.allowScore=score

directive.function=Label Wizard
directive.name=Label name
directive.description=Label description
directive.code=code
directive.user=user
directive.code.view=view
directive.code.copy=copy
directive.channel=channel
directive.content=content
directive.comment=comment
directive.topic=topic
directive.vote=vote
directive.guestbook=guestbook
directive.tag=Tag
directive.page=page
directive.advertise=advertise
directive.link=link
directive.directives=The introduction of the label
directive.directive.temp=Temporary tags
directive.directives.help=Please insert the label positioning position (not locate inserted into the template starting position)
directive.code.insert=insert
error.checkOne=Only select one
CmsDirectiveTpl.log.save=add directive
CmsDirectiveTpl.log.update=update directive
CmsDirectiveTpl.log.delete=delete directive

directive.module=module
directive.module.rule=rule
directive.list.label=is page
directive.list=list
directive.page=page
directive.single=single
directive.ids=ids
directive.list.page=page
directive.recommend=recommend
directive.checked=checked
directive.orderBy=orderBy
directive.count=count
directive.descLen=desc len
directive.titleLen=title len
directive.contentLen=content len
directive.type=select type
directive.type.select=select type
directive.channel.list.type=list type
directive.channel.brothers=brothers
directive.channel.top=top
directive.channel.childs=childs
directive.channel.list.hasContent=hasConten
directive.channel.id.select=select channel
directive.channel.userinchannel=use in channel
directive.channel.select=select
directive.channel.channel=channel
directive.channel.parent=parent
directive.channel.channel.top=top channel
directive.channel.navi= channel navi



directive.comment.orderBy.0=Time descending order by review
directive.comment.orderBy.1=Ascending by review time
directive.comment.textLen=text len
directive.topic.channel=Select Channel (can be empty)
directive.advertise=advertise
directive.advertiseSpace=advertise space
directive.content.next=next
directive.content.previous=previous
directive.content.one=A one
directive.content.id=A one
directive.content.ids=ids
directive.content.systpl=Call system templates
directive.content.tpl=Template selection system
directive.content.tpl.1=Ordinary List
directive.content.tpl.1.1=Text List
directive.content.tpl.1.2=Graphic list
directive.content.tpl.1.3=Text with hits list
directive.content.tpl.2=Scroll through the list
directive.content.tpl.2.1=Text scroll list up
directive.content.tpl.2.2=Text scroll list up
directive.content.tpl.2.3=Scroll through the list text to the left
directive.content.tpl.2.4=Scroll through the list to the left graphic
directive.content.tpl.3=Focus map
directive.content.tpl.3.help=Scroll through the list, the focus map paging invalid
directive.content.tpl.3.1=Focus Figure 1
directive.content.tpl.3.2=Focus Figure 2
directive.content.tpl.3.3=Focus Figure 3
directive.content.source=source
directive.content.source.help=Priority to low (case ignored tag tag set other parameters)
directive.content.source.site=The current site
directive.content.source.tag=TagID or Tag Name
directive.content.source.topic=topic id
directive.content.source.channelId=channel ID
directive.content.source.channelPath=channel Path
directive.content.channelOption=channel Option
directive.content.channelOption.0=More channels
directive.content.channelOption.1=Sub-section
directive.content.channelOption.2=Vice column
directive.content.type=content type
directive.content.image=Are there title image
directive.content.title=title
directive.content.new=Whether with new mark
directive.content.showDesc=Whether to display the description
directive.content.tpl.params.lineHeight=lineHeight
directive.content.tpl.params.headMarkImg=headMark Img
directive.content.tpl.params.headMark=headMark
directive.content.tpl.params.headMark.0=No list of head number
directive.content.tpl.params.headMark.1=Black specks
directive.content.tpl.params.headMark.2=Red dot
directive.content.tpl.params.headMark.3=Single arrow
directive.content.tpl.params.headMark.4=Double arrow
directive.content.tpl.params.bottomLine=Is there an underscore
directive.content.tpl.params.dateFormat=Date Format
directive.content.tpl.params.datePosition=Date Position
directive.content.tpl.params.datePosition.1=The left rear
directive.content.tpl.params.datePosition.2=On the right rear
directive.content.tpl.params.datePosition.3=Front
directive.content.tpl.params.ctgForm=Category
directive.content.tpl.params.ctgForm.0=No
directive.content.tpl.params.ctgForm.1=channel
directive.content.tpl.params.ctgForm.2=site
directive.content.tpl.params.showTitleStyle=Whether to display the heading styles
directive.content.tpl.params.useShortTitle=Whether to use the short title
directive.content.tpl.params.target=Whether the new window opens
directive.content.tpl.params.view=Visits
directive.content.tpl.params.view.1=Total Visits
directive.content.tpl.params.view.2=Visits month
directive.content.tpl.params.view.3=Visits Week
directive.content.tpl.params.view.4=Day Visits
directive.content.tpl.params.viewTitle=Vocabulary Description number of visits before
directive.content.tpl.params.picWidth=Image width
directive.content.tpl.params.picWidth.help=[Calculated as a percentage (eg 24.9; namely 24.9% of the total width of each picture, and each line can hold four images)]
directive.content.tpl.params.picHeight=The picture shows the height of each row
directive.content.tpl.params.picHeight.help=[Calculated by pixel px]
directive.content.tpl.params.picFloat=Photos are left floating
directive.content.tpl.params.rightPadding=Picture right margin
directive.content.tpl.params.rollDisplayHeight=The height of the display area
directive.content.tpl.params.height.help=[Calculated by pixel px]
directive.content.tpl.params.rollLineHeight=Scroll zone row height
directive.content.tpl.params.rollCols=Rolling the number of columns
directive.content.tpl.params.rollCols.help=[Row] contains several columns can not be empty
directive.content.tpl.params.rollSpeed=roll speed
directive.content.tpl.params.rollSpeed.help=[Scroll speed, the smaller the value, the faster the minimum is 1]
directive.content.tpl.params.rollSleepTime=Scroll pause time
directive.content.tpl.params.rollSleepTime.help=The higher the value the longer [pause]
directive.content.tpl.params.rollRows=Scroll the number of lines
directive.content.tpl.params.rollRows.help=[Number of rows in a rolling cycle of rolling]
directive.content.tpl.params.rollSpan=Scroll span
directive.content.tpl.params.rollSpan.help=[A roll of pixels, the larger span, scroll faster, but more is not smooth]
directive.content.tpl.params.isSleep=Whether pause
directive.content.tpl.params.flashWidth=flash Width
directive.content.tpl.params.flashHeight=flash Height
directive.content.tpl.params.textHeight=text Height 

cmsScore.function=Rating Management
cmsScoreGroup.function=Ratings Group Management
cmsScoreGroup.name=Grouping name
cmsScoreGroup.description=description
cmsScoreGroup.enable=enable
cmsScoreGroup.def=The default grouping
cmsScoreItem.function=Ratings Manager
cmsScoreItem.name=Ratings text
cmsScoreItem.score=score
cmsScoreItem.imagePath=image path
cmsScoreItem.priority=priority

cms.account.function=Account bound
cms.account.unbundling=unbund
cmsThirdAccount.accountKey=account Key
cmsThirdAccount.username=.username
cmsThirdAccount.source=source
cmsConfig.function.api=Interface Settings
cmsConfig.qqEnable=QQ landing
cmsConfig.qqID=APP ID
cmsConfig.qqKey=APP KEY
cmsConfig.sinaEnable=Sina landing
cmsConfig.sinaID=App Key
cmsConfig.sinaKey=App Secret
cmsConfig.qqWeboEnable=Tencent microblogging landing
cmsConfig.qqWeboID=App Key
cmsConfig.qqWeboKey=App Secret
cms.account.source.all=all
cms.account.source.QQ=QQ
cms.account.source.QQWEBO=Tencent microblogging
cms.account.source.SINA=sina microblogging
cmsConfig.weixinEnable=Micro news release letter
cmsConfig.weixinID=App Key
cmsConfig.weixinKey=App Secret

content.selecttypetoweixin=Send micro-channel message type
content.sendText=text
content.sendContent=Photo
content.sendContent.imgselect=Text message picture selection
content.weixinImg=Custom upload pictures
content.sendVedio=vedio
content.txt.required=Content Required!
content.media.required=Video did not upload!
content.titleimage.required=Title image did not upload!
content.contentimage.required=Content figure did not upload!
content.typeimage.required=Type figure did not upload!
content.image.required=Custom upload pictures did not upload!
content.image.help=Supports JPG, PNG format, better results for larger image 640 * 320, a small figure 80 * 80

cmsSite.keywords=keywords
cmsSite.description=description
content.topics=select topic
cmsUser.has=You has
cmsUser.unreadcount=Unread messages
cmsSite.navi=Site Map






