CmsGuestbookCtgAct=DataIntegrityViolation.CmsGuestbookCtg
CmsAcquisitionAct=DataIntegrityViolation.CmsAcquisitionAct
CmsAdvertisingSpaceAct=DataIntegrityViolation.CmsAdvertisingSpaceAct
CmsFriendlinkCtgAct=DataIntegrityViolation.CmsFriendlinkCtgAct
CmsAdminLocalAct=DataIntegrityViolation.CmsAdminLocalAct
CmsAdminGlobalAct=DataIntegrityViolation.CmsAdminGlobalAct
CmsGroupAct=DataIntegrityViolation.CmsGroupAct
CmsMemberAct=DataIntegrityViolation.CmsMemberAct
CmsModelAct=DataIntegrityViolation.CmsModelAct
CmsRoleAct=DataIntegrityViolation.CmsRoleAct
CmsSiteAct=DataIntegrityViolation.CmsSiteAct
CmsTopicAct=DataIntegrityViolation.CmsTopicAct
ContentAct=DataIntegrityViolation.ContentAct
ContentTypeAct=DataIntegrityViolation.ContentTypeAct
FtpAct=DataIntegrityViolation.FtpAct