<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
var f=0;
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  <@s.m "cmsSite.function"/> - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="root" value="${cmsSite.id!}" id="root"/>
		<input class="create-file" type="submit" value="<@s.m "cmsSite.function.add"/>" onclick="this.form.action='v_add.do';"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="$('#root').val('${(cmsSite.parent.id)!}');this.form.action='v_list.do';"//>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#assign domainExist><@s.m "cmsSite.error.domainExist"/></#assign>
<#assign accessPathExist><@s.m "cmsSite.error.accessPathExist"/></#assign>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">
<@p.text colspan="1" width="50" label="cmsSite.name" name="name" value=cmsSite.name style="width:260px" required="true" class="required" maxlength="100"/>
<@p.text colspan="1" width="50" label="cmsSite.shortName" name="shortName" value=cmsSite.shortName required="true" class="required" maxlength="100"/><@p.tr/>
<@p.text colspan="2" width="100" label="cmsSite.keywords" name="keywords" value=cmsSite.keywords style="width:560px"  maxlength="255"/><@p.tr/>
<@p.text colspan="2" width="100" label="cmsSite.description" name="description" value=cmsSite.description style="width:560px"  maxlength="255"/><@p.tr/>

<@p.text colspan="1" width="50" label="cmsSite.domain" name="domain" value=cmsSite.domain rvalue=cmsSite.domain required="true" maxlength="50" vld="{required:true}" vld="{required:true,remote:'v_checkDomain.do?siteId=${cmsSite.id}',messages:{remote:'${domainExist}'}}"/>
<@p.text colspan="1" width="50" label="cmsSite.path" name="path" value=cmsSite.path required="true" class="required" maxlength="20" help="cmsSite.path.help"/><@p.tr/>
<@p.text colspan="1" width="50" label="cmsSite.domainAlias" name="domainAlias" value=cmsSite.domainAlias style="width:200px" maxlength="255" help="cmsSite.domainAlias.help"/>
<@p.text colspan="1" width="50" label="cmsSite.domainRedirect" name="domainRedirect" value=cmsSite.domainRedirect style="width:200px" maxlength="255" help="cmsSite.domainRedirect.help"/><@p.tr/>

<@p.radio colspan="1" width="50" label="cmsSite.relativePath" name="relativePath" value=cmsSite.relativePath list={"true":"global.true","false":"global.false"} required="true" help="cmsSite.relativePath.help"/>
<@p.select colspan="1" width="50" label="cmsSite.protocol" name="protocol" value=cmsSite.protocol list=["http://","https://"] required="true"/><@p.tr/>
<@p.select colspan="1" width="50" label="cmsSite.dynamicSuffix" name="dynamicSuffix" value=cmsSite.dynamicSuffix list=[".jhtml",".htm"] required="true" help="cmsSite.dynamicSuffix.help"/>
<@p.select colspan="1" width="50" label="cmsSite.staticSuffix" name="staticSuffix" value=cmsSite.staticSuffix list=[".html",".shtml"] required="true"/><@p.tr/>
<@p.td colspan="1" width="50" label="cmsSite.staticDir">
<@p.text name="staticDir" value=cmsSite.staticDir maxlength="50"/>
<label><input type="checkbox" onclick="$('#indexToRoot').val(this.checked)"<#if cmsSite.indexToRoot> checked="checked"</#if>/><input type="hidden" id="indexToRoot" name="indexToRoot" value="${cmsSite.indexToRoot?string('true','false')}"/><@s.m "cmsSite.indexToRoot"/></label>
</@p.td><@p.radio colspan="1" width="50" label="cmsSite.staticIndex" name="staticIndex" value=cmsSite.staticIndex list={"true":"global.true","false":"global.false"} required="true"/><@p.tr/>
<@p.text colspan="1" width="50" label="cmsSite.localeAdmin" name="localeAdmin" value=cmsSite.localeAdmin required="true" class="required" maxlength="10"/>
<@p.text colspan="1" width="50" label="cmsSite.localeFront" name="localeFront" value=cmsSite.localeFront required="true" class="required" maxlength="10"/><@p.tr/>
<@p.td colspan="1" width="50" label="cmsSite.ftp.upload">
	<@p.select name="uploadFtpId" list=ftpList value=(cmsSite.uploadFtp.id)! listKey="id" listValue="name" headerKey="" headerValue="global.none"/>
</@p.td>
<@p.radio colspan="1" width="50" label="cmsSite.resycleOn" name="resycleOn" value=cmsSite.resycleOn list={"true":"global.true","false":"global.false"} required="true"/><@p.tr/>

<@p.text colspan="1" width="50" label="cmsSite.finalStep" name="finalStep" value=cmsSite.finalStep required="true" class="required digits"/>
<@p.select colspan="1" width="50" label="cmsSite.afterCheck" name="afterCheck" value=cmsSite.afterCheck list={"1":"cmsSite.afterCheck.1","2":"cmsSite.afterCheck.2","3":"cmsSite.afterCheck.3"} required="required"/><@p.tr/>
<@p.td colspan="2">
	<@p.hidden name="root" value=root!(cmsSite.parent.id)!/>
	<@p.hidden name="id" value=cmsSite.id/><@p.submit code="global.submit" /> &nbsp; <@p.reset code="global.reset"/>
</@p.td>
</@p.form>
</div>
</body>
</html>