<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	$.confirm(doDelete,"<@s.m 'global.confirm'/>","<@s.m 'global.confirm.delete'/>");
}
function doDelete(){
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cmsSite.function"/> - <@s.m "global.list"/></div>
	<form class="ropt">
		<input type="hidden" name="root" value="${root!}"/>
		<input class="create-file" type="submit" value="<@s.m "cmsSite.function.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form id="tableForm" method="post">
<@p.table value=list;cmsSite,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="25" align="center">
		<input type='checkbox' name='ids' value='${cmsSite.id}' onclick="Pn.selectCheckBox('${cmsSite.id}',this.checked)"/><#t/>
	</@p.column><#t/>
	<@p.column title="ID" align="center">${cmsSite.id}</@p.column><#t/>
	<@p.column code="cmsSite.domain" align="center">${cmsSite.domain}</@p.column><#t/>
	<@p.column code="cmsSite.accessPath" align="center">${cmsSite.accessPath!}</@p.column><#t/>
	<@p.column code="cmsSite.name" align="center">${cmsSite.name}</@p.column><#t/>
	<@p.column code="cmsSite.path" align="center">${cmsSite.path}</@p.column><#t/>
	<@p.column code="cmsSite.dynamicSuffix" align="center">${cmsSite.dynamicSuffix}</@p.column><#t/>
	<@p.column code="cmsSite.staticSuffix" align="center">${cmsSite.staticSuffix}</@p.column><#t/>
	<@p.column code="cmsSite.localeFront" align="center">${cmsSite.localeFront}</@p.column><#t/>
	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${cmsSite.id}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${cmsSite.id}" onclick="if(!$.confirmToUrl(this.href)) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<div style="background:url(${base}/res/common/img/theme/boxTitleBG.jpg) repeat-x; height:20px; overflow:hidden;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/ style=" border-right:1px solid #fff;">
</div>
</form>
<div id="siteDialog" title="<@s.m "cmsSite.refer"/>" style="display:none;">
    <ul id="siteTree" class="filetree">
    	<li><@s.m "cmsUser.site"/>&nbsp;&nbsp;</li>
    </ul>
</div>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>