<@s.m "directive.list.page"/>&nbsp;&nbsp;
<@s.m "global.true"/><input  type="radio" name="page" value="true" />
<@s.m "global.false"/><input type="radio" name="page" value="false" checked="checked"/>
<br/>
<@s.m "directive.recommend"/>&nbsp;&nbsp;
<@s.m "global.all"/><input  type="radio" name="recommend" value="all" checked="checked"/>
<@s.m "global.true"/><input  type="radio" name="recommend" value="true" />
<@s.m "global.false"/><input type="radio" name="recommend" value="false" />
<br/>
<@s.m "directive.checked"/>&nbsp;&nbsp;
<@s.m "global.all"/><input  type="radio" name="checked" value="all" />
<@s.m "global.true"/><input  type="radio" name="checked" value="true" checked="checked"/>
<@s.m "global.false"/><input type="radio" name="checked" value="false" />
<br/>
<@s.m "directive.orderBy"/>&nbsp;&nbsp;
<@s.m "directive.comment.orderBy.0"/><input  type="radio" name="orderBy" value="false" checked="checked"/>
<@s.m "directive.comment.orderBy.1"/><input type="radio" name="orderBy" value="true" />
<br/>
<@s.m "directive.comment.textLen"/>
<input name="textLen"  required="true" class="required digits" maxlength="10"/><br/>
<@s.m "directive.count"/>
<input name="count"  required="true" class="required digits" maxlength="10"/><br/>