<@s.m "directive.list.page"/>&nbsp;&nbsp;
<@s.m "global.true"/><input  type="radio" name="page" value="true" />
<@s.m "global.false"/><input type="radio" name="page" value="false" checked="checked"/>
<br/>
<@s.m "directive.recommend"/>&nbsp;&nbsp;
<@s.m "global.all"/><input  type="radio" name="recommend" value="all" />
<@s.m "global.true"/><input  type="radio" name="recommend" value="true" />
<br/>
<@s.m "directive.descLen"/>
<input name="descLen"  required="true" class="required digits" maxlength="10"/><br/>
<@s.m "directive.count"/>
<input name="count"  required="true" class="required digits" maxlength="10"/><br/>
<br/>