<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  <@s.m "cmsConfig.function"/> - <@s.m "cmsConfig.function.attrs"/> - <@s.m "global.edit"/></div>
	<#include "inc_opt.html"/>
	<div class="clear"></div>
</div>
<div class="body-box">
<@p.form id="jvForm" action="o_aip_update.do" labelWidth="15">
<@p.radio width="100" colspan="2" label="cmsConfig.qqEnable" name="qqEnable" list={"true":"global.true","false":"global.false"} value=configAttr.qqEnable required="true" class="required" /><@p.tr/>
<@p.text colspan="1" width="50" label="cmsConfig.qqID" name="qqID" value=configAttr.qqID! style="width:200px"  maxlength="100"/>
<@p.text colspan="1" width="50" label="cmsConfig.qqKey" name="qqKey" value=configAttr.qqKey! style="width:250px" maxlength="100"  /><@p.tr/>
<@p.radio width="100" colspan="2" label="cmsConfig.sinaEnable" name="sinaEnable" list={"true":"global.true","false":"global.false"} value=configAttr.sinaEnable   required="true" class="required" /><@p.tr/>
<@p.text colspan="1" width="50" label="cmsConfig.sinaID" name="sinaID" value=configAttr.sinaID! style="width:200px"  maxlength="100"/>
<@p.text colspan="1" width="50" label="cmsConfig.sinaKey" name="sinaKey" value=configAttr.sinaKey! style="width:250px" maxlength="100" /><@p.tr/>
<@p.radio width="100" colspan="2" label="cmsConfig.qqWeboEnable" name="qqWeboEnable" list={"true":"global.true","false":"global.false"} value=configAttr.qqWeboEnable  required="true" class="required" /><@p.tr/>
<@p.text colspan="1" width="50" label="cmsConfig.qqWeboID" name="qqWeboID" value=configAttr.qqWeboID! style="width:200px"  maxlength="100"/>
<@p.text colspan="1" width="50" label="cmsConfig.qqWeboKey" name="qqWeboKey" value=configAttr.qqWeboKey! style="width:250px" maxlength="100" /><@p.tr/>
<@p.radio width="100" colspan="2" label="cmsConfig.weixinEnable" name="weixinEnable" list={"true":"global.true","false":"global.false"} value=configAttr.weixinEnable required="true" class="required" /><@p.tr/>
<@p.text colspan="1" width="50" label="cmsConfig.weixinID" name="weixinID" value=configAttr.weixinID! style="width:200px" maxlength="100"/>
<@p.text colspan="1" width="50" label="cmsConfig.weixinKey" name="weixinKey" value=configAttr.weixinKey! style="width:250px" maxlength="100" /><@p.tr/>

<@p.td colspan="2"><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>