<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  <@s.m "cmsConfig.function"/> - <@s.m "cmsConfig.function.attrs"/> - <@s.m "global.edit"/></div>
	<#include "inc_opt.html"/>
	<div class="clear"></div>
</div>
<div class="body-box">
<@p.form id="jvForm" action="o_attr_update.do" labelWidth="15">
<@p.text colspan="1" width="50" label="cmsConfig.daynew" name="dayNew" value=configAttr.dayNew! maxlength="20" required="true" class="required digits" help="cmsConfig.daynew.help"/>
<@p.text colspan="1" width="50" label="cmsConfig.picturenew" name="pictureNew" value=configAttr.pictureNew! style="width:300px" required="true" class="required" maxlength="100"/><@p.tr/>
<@p.radio width="100" colspan="2" label="cmsConfig.preview" name="preview" list={"true":"global.true","false":"global.false"} value=configAttr.preview required="true" class="required" /><@p.tr/>

<@p.tr/>
<@p.td colspan="2"><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>