<form class="ropt">
	<input class="sys-setting" type="submit" value="<@s.m "cmsConfig.function.system"/>" onclick="this.form.action='v_system_edit.do';"/ style="float:left; border-right:1px solid #ffffff;">
	<input class="login-setting" type="submit" value="<@s.m "cmsConfig.function.login"/>" onclick="this.form.action='v_login_edit.do';"/ style="float:left; border-right:1px solid #ffffff;">
	<input class="member-setting" type="submit" value="<@s.m "cmsConfig.function.member"/>" onclick="this.form.action='v_member_edit.do';"/ style="float:left; border-right:1px solid #ffffff;">
	<input class="memberzhuce-setting" type="submit" value="<@s.m "cmsConfig.function.member.register"/>" onclick="this.form.action='register_item_list.do';"/ style="float:left; border-right:1px solid #ffffff;">
	<input class="mark-setting" type="submit" value="<@s.m "cmsConfig.function.mark"/>" onclick="this.form.action='v_mark_edit.do';"/ style="float:left; border-right:1px solid #ffffff;">
	<input class="firewall-setting" type="submit" value="<@s.m "cmsConfig.function.firewall"/>" onclick="this.form.action='v_firewall.do';"/ style="float:left; border-right:1px solid #ffffff;">
	<input class="jk-setting" type="submit" value="<@s.m "cmsConfig.function.api"/>" onclick="this.form.action='v_api_edit.do';"/ style="float:left; border-right:1px solid #ffffff;">
	<input class="qt-setting" type="submit" value="<@s.m "cmsConfig.function.attrs"/>" onclick="this.form.action='v_attr_edit.do';"/ style="float:left; border-right:1px solid #ffffff;">
</form>