<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/> - <@s.m "cmsConfig.function.member.register"/>- <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="button" value="<@s.m "global.backToList"/>" onclick="history.back();" class="return-button"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<@p.form id="jvForm" action="register_item_update.do" labelWidth="12">
<@p.text colspan="1" width="50" label="cmsModelItem.field" name="field" value=cmsConfigItem.field required="true" class="required" maxlength="100"/>
<@p.text colspan="1" width="50" label="cmsModelItem.label" name="label" value=cmsConfigItem.label required="true" class="required" maxlength="100"/><@p.tr/>
<@p.select colspan="1" width="50" label="cmsModelItem.dataType" name="dataType" value=cmsConfigItem.dataType list={"1":"cmsModelItem.type1","2":"cmsModelItem.type2","3":"cmsModelItem.type3","4":"cmsModelItem.type4","5":"cmsModelItem.type5","6":"cmsModelItem.type6","7":"cmsModelItem.type7","8":"cmsModelItem.type8"}/>
<@p.text colspan="1" width="50" label="cmsModelItem.priority" name="priority" value=cmsConfigItem.priority required="true" class="required digits" maxlength="10"/><@p.tr/>

<@p.text colspan="1" width="50" label="cmsModelItem.help" name="help" value=cmsConfigItem.help! maxlength="255"/>
<@p.text colspan="1" width="50" label="cmsModelItem.helpPosition" name="helpPosition" value=cmsConfigItem.helpPosition! class="digits" maxlength="10" help="cmsModelItem.helpPosition.help"/><@p.tr/>

<@p.text colspan="1" width="50" label="cmsModelItem.defValue" name="defValue" value=cmsConfigItem.defValue! maxlength="255"/>
<@p.text colspan="1" width="50" label="cmsModelItem.size" name="size" value=cmsConfigItem.size! class="digits" maxlength="10"/><@p.tr/>
<@p.text colspan="2" label="cmsModelItem.optValue" name="optValue" value=cmsConfigItem.optValue! size="70" maxlength="255" help="cmsModelItem.optValue.help"/><@p.tr/>
<@p.text colspan="1" width="50" label="cmsModelItem.rows" name="rows" value=cmsConfigItem.rows! class="digits" maxlength="3"/>
<@p.text colspan="1" width="50" label="cmsModelItem.cols" name="cols" value=cmsConfigItem.cols! class="digits" maxlength="3"/><@p.tr/>
<@p.radio width="100" colspan="2" label="cmsModelItem.required" name="required" list={"true":"global.true","false":"global.false"} value=cmsConfigItem.required required="true" class="required" /><@p.tr/>

<@p.td colspan="2">
	<@p.hidden name="id" value=cmsConfigItem.id/>
	<@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/>
</@p.td>
</@p.form>
</div>
</body>
</html>