<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  <@s.m "cmsScoreItem.function"/> - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<@p.form id="jvForm" action="o_update.do">
<@p.text label="cmsScoreItem.name" name="name" value=item.name required="true" class="required" maxlength="100"/>
<@p.text label="cmsScoreItem.score" name="score" value=item.score required="true" class="required digits" maxlength="10"/>
<@p.text label="cmsScoreItem.priority" name="priority" value=item.priority required="true" class="required digits" maxlength="10"/>
<@p.text label="cmsScoreItem.imagePath" name="imagePath" value=item.imagePath maxlength="100"/>
<input type="hidden" name="groupId" value="${groupId!}"/>
<@p.td><@p.hidden name="id" value=item.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>