<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>

<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>
<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
    <!-- 广告_begin -->
    <div class="hundred100 mt10">
        <a href="http://www.jeecms.com" target="_blank">
        <img src="../../${res}/img/download/b22.gif" width="100%">
        </a>
</div>
    <!-- 广告_end -->
    <div class="w700 mt10">
    	<!--系统软件_begin-->
    	<div class="hundred100">
            <div class="LineTitle02">
                <h1>系统软件</h1>
                <em>
                [@cms_channel id='37']
                <a href="${tag_bean.url}" target="_blank">更多>></a>
                [/@cms_channel]
                </em>
            </div>
            <div class="clear"></div>
            <div class="HorLine3"></div>
            <div class="HorLine4"></div>
            <div class="clear"></div>
            <div class="downContent3">
                <ul>
                    [@cms_content_list count='6' orderBy='4' titLen='8' channelId='37' channelOption='1']
                    [#list tag_list as a]
                      <li>
                        <div class="downImg">
                            <a href="${a.url}" class="figure" target="_blank">
                            <img src="${a.titleImg!site.defImg}" width="48" height="46"/>
                            </a>
                        </div>
                        <div class="downTex">
                            <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a>
                            <p>[@text_cut s=a.desc len=12 /]</p>
                            <p>
                            <a href="${a.url}" target="_blank">
                            <img src="../../${res}/img/index/downMenu.gif" width="61" height="23">
                            </a>
                            </p>
                        </div>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                </ul>
            </div>
    	</div>
        <!--系统软件_end-->
        <div class="clear"></div>
        <!--网络游戏_begin-->
    	<div class="hundred100">
            <div class="LineTitle02">
                <h1>网络游戏</h1>
                <em>
                [@cms_channel id='38']
                <a href="${tag_bean.url}" target="_blank">更多>></a>
                [/@cms_channel]
                </em>
            </div>
            <div class="clear"></div>
            <div class="HorLine3"></div>
            <div class="HorLine4"></div>
            <div class="clear"></div>
            <div class="downContent3">
                <ul>
                    [@cms_content_list count='6' orderBy='4' titLen='8' channelId='38' channelOption='1']
                    [#list tag_list as a]
                      <li>
                        <div class="downImg">
                            <a href="${a.url}" class="figure" target="_blank">
                            <img src="${a.titleImg!site.defImg}"  width="48" height="46"/>
                            </a>
                        </div>
                        <div class="downTex">
                            <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a>
                            <p>[@text_cut s=a.desc len=12 /]</p>
                            <p>
                            <a href="${a.url}" target="_blank">
                            <img src="../../${res}/img/index/downMenu.gif" width="61" height="23">
                            </a>
                            </p>
                        </div>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                </ul>
            </div>
    	</div>
        <!--网络游戏_end-->
        <div class="clear"></div>
        <!--媒体工具_begin-->
    	<div class="hundred100">
            <div class="LineTitle02">
                <h1>媒体工具</h1>
                <em>
                [@cms_channel id='39']
                <a href="${tag_bean.url}" target="_blank">更多>></a>
                [/@cms_channel]
                </em>
            </div>
            <div class="clear"></div>
            <div class="HorLine3"></div>
            <div class="HorLine4"></div>
            <div class="clear"></div>
            <div class="downContent3">
                <ul>
                    [@cms_content_list count='6' orderBy='4' titLen='8' channelId='39' channelOption='1']
                    [#list tag_list as a]
                      <li>
                        <div class="downImg">
                            <a href="${a.url}" class="figure" target="_blank">
                            <img src="${a.titleImg!site.defImg}"  width="48" height="46"/>
                            </a>
                        </div>
                        <div class="downTex">
                            <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a>
                            <p>[@text_cut s=a.desc len=12 /]</p>
                            <p>
                            <a href="${a.url}" target="_blank">
                            <img src="../../${res}/img/index/downMenu.gif" width="61" height="23">
                            </a>
                            </p>
                        </div>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                </ul>
            </div>
    	</div>
        <!--媒体工具_end-->
        <div class="clear"></div>
        <!--实用助手_begin-->
    	<div class="hundred100">
            <div class="LineTitle02">
                <h1>实用助手</h1>
                <em>
                [@cms_channel id='57']
                <a href="${tag_bean.url}" target="_blank">更多>></a>
                [/@cms_channel]
                </em>
            </div>
            <div class="clear"></div>
            <div class="HorLine3"></div>
            <div class="HorLine4"></div>
            <div class="clear"></div>
            <div class="downContent3">
                <ul>
                    [@cms_content_list count='6' orderBy='4' titLen='8' channelId='57' channelOption='1']
                    [#list tag_list as a]
                      <li>
                        <div class="downImg">
                            <a href="${a.url}" class="figure" target="_blank">
                            <img src="${a.titleImg!site.defImg}"  width="48" height="46"/>
                            </a>
                        </div>
                        <div class="downTex">
                            <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a>
                            <p>[@text_cut s=a.desc len=12 /]</p>
                            <p>
                            <a href="${a.url}" target="_blank">
                            <img src="../../${res}/img/index/downMenu.gif" width="61" height="23">
                            </a>
                            </p>
                        </div>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                </ul>
            </div>
    	</div>
        <!--实用助手_end-->
        <div class="clear"></div>
    </div>
    <div class="w270">
    	<!-- 热门软件排行榜_begin -->
        <div class="rim05 mt10">
            <div class="LanMu01-2">
                <div class="LanMu01-1"></div>
                <span>热门软件排行榜</span>
                <div class="LanMu01-3"></div>
            </div>
            <div class="softlist">
                <ul>
                    [@cms_content_list count='7' titLen='15' orderBy='7' channelOption='1' channelId='37']
                    [#list tag_list as a]
                    <li>
                    <div class="v-rank3-order3 v-rank3-top3">${a_index+1}</div>
                    <a href="${a.url}" title="${a.title}" target="_blank">
                    [@text_cut s=a.title len=titLen /]
                    </a>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                </ul>
            </div>
        </div>
    	<!-- 热门软件排行榜_end -->
        <div class="clear-10"></div>
        <!-- 热门游戏排行榜_begin -->
        <div class="rim05">
            <div class="LanMu01-2">
                <div class="LanMu01-1"></div>
                <span>热门游戏排行榜</span>
                <div class="LanMu01-3"></div>
            </div>
            <div class="softlist">
                <ul>
                    [@cms_content_list count='7' titLen='15' orderBy='7' channelOption='1' channelId='38']
                    [#list tag_list as a]
                      <li>
                    <div class="v-rank3-order3 v-rank3-top3">${a_index+1}</div>
                    <a href="${a.url}" title="${a.title}" target="_blank">
                    [@text_cut s=a.title len=titLen /]
                    </a>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                </ul>
            </div>
        </div>
    	<!-- 热门游戏排行榜_end -->
        <div class="clear-10"></div>
        <!-- 媒体工具排行榜_begin -->
        <div class="rim05">
            <div class="LanMu01-2">
                <div class="LanMu01-1"></div>
                <span>媒体工具排行榜</span>
                <div class="LanMu01-3"></div>
            </div>
            <div class="softlist">
                <ul>
                    [@cms_content_list count='7' titLen='15' orderBy='7' channelOption='1' channelId='39']
                    [#list tag_list as a]
                    <li>
                    <div class="v-rank3-order3 v-rank3-top3">${a_index+1}</div>
                    <a href="${a.url}" title="${a.title}" target="_blank">
                    [@text_cut s=a.title len=titLen /]
                    </a>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                </ul>
            </div>
        </div>
    	<!-- 媒体工具排行榜_end -->
        <div class="clear-10"></div>
        <!-- 实用助手排行榜_begin -->
        <div class="rim05">
            <div class="LanMu01-2">
                <div class="LanMu01-1"></div>
                <span>实用助手排行榜</span>
                <div class="LanMu01-3"></div>
            </div>
            <div class="softlist">
                <ul>
                    [@cms_content_list count='7' titLen='15' orderBy='7' channelOption='1' channelId='57']
                    [#list tag_list as a]
                      <li>
                    <div class="v-rank3-order3 v-rank3-top3">${a_index+1}</div>
                    <a href="${a.url}" title="${a.title}" target="_blank">
                    [@text_cut s=a.title len=titLen /]
                    </a>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                </ul>
            </div>
        </div>
    	<!-- 实用助手排行榜_end -->
    </div>
	[#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>
</body>
</html>
