<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>

<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>

<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]

  	<div class="w700 mt10">
        <div class="rim05">
            <div class="LanMu01-2">
                <div class="LanMu01-1"></div>
                <span>${channel.name!}</span>
                <div class="LanMu01-3"></div>
            </div>
            <div class="clear-10"></div>
            <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">[#include "../include/job_search_header.html"/]</td>
              </tr>
            </table>
            <div class="websurveylist">
				<div class="jobTitleBg">
                	<h1>职位名称</h1>
                    <h2>公司名称</h2>
                    <h3>工作地点</h3>
                    <h4>日期</h4>
                </div>
            [@cms_content_page channelId=channel.id count='20' titLen='15' append='...' orderBy='2'  channelOption='1']
            <ul>
            [#list tag_pagination.list as content]
                <li>
                <h1>
                <a href="${content.url}" target=_blank>[@text_cut s=content.title len=titLen append=append/]</a>
                </h1>
                <h2>${content.companyName!}</h2>
                <h3>${content.attr.workplace!}</h3>
                <h4>${content.releaseDate?string("yyyy-MM-dd")}</h4> [#rt/]
                </li>
            [/#list]
            </ul>
            [/@cms_content_page]
            </div>
        </div>
    </div>
    [#include "../include/right2.html"/]
	[#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>
</body>
</html>