<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>

<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>
<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
	
	<div class="w700 mt10">
        <div class="rim05">
            <div class="LanMu01-2">
            <div class="LanMu01-1"></div>
            <span>${channel.name!}</span>
            <div class="LanMu01-3"></div>
            </div>
            <div class="survey">
                [#include "../include/vote.html"/]<br>
            </div>
        </div>
	</div>  
  
    <div class="w270">
    	<div class="rim05 mt10">
            <div class="LanMu01-2">
                <div class="LanMu01-1"></div>
                <span>进行中调查</span>
                <div class="LanMu01-3"></div>
            </div>
            <div class="surveylist">
            	<ul>
                    <li>
                    [@cms_vote]
                    ${tag_bean.title?html}
                    [/@cms_vote]
                    </li>
                </ul>
            </div>
    	</div>   
        <div class="clear-10"></div> 
        <div class="rim05">
            <div class="LanMu01-2">
            <div class="LanMu01-1"></div>
            <span>往期调查</span>
            <div class="LanMu01-3"></div>
            </div>
            <div class="surveylist">
            	<ul>
                [@cms_vote_list  siteId=site.id]
                [#list tag_list as vote]
                <li><a href="${base}/vote.jspx?voteId=${vote.id}">${vote.title?html}</a>&nbsp;[#if vote.endTime??]${vote.endTime?string("yyyy-MM-dd")}[/#if]</li>
                [/#list]
                [/@cms_vote_list]
                </ul>
            </div>
        </div>
    </div>
	[#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>
</body>
</html>