<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>

<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
    <div class="w700 mt10">
        <div class="rim05">
            <div class="LanMu01-2">
                <div class="LanMu01-1"></div>
                <span>${channel.name!}</span>
                <div class="LanMu01-3"></div>
            </div>
            <div class="tukuzlm">
                <ul>
                [@cms_content_page count='16' orderBy='4' channelId=channel.id titLen='14' append='...' dateFormat='yyyy-MM-dd' channelOption='1']  
                [#list tag_pagination.list as a]
                <li>
                <a href="${a.url}" target="_blank" title="${a.title}"><img src="${a.titleImg!site.defImg}" /></a><p><a href="${a.url}" target="_blank" title="${a.title}">[@text_cut s=a.title len=titLen append=append /]</a></p>
                <p>${a.date?string(dateFormat)}</p>
                </li>
                [/#list]
                
                <div class="clear"></div>
                </ul>
                <div class="pagesite">[@cms_pagination sysPage='1'/] </div>
                [/@cms_content_page]   
            </div>
        </div>
    </div>
    
    <div class="w270">
    	<!-- 点播排行榜_begin -->
        <div class="rim02 mt10">
            <div class="LanMu01-2">
                <div class="LanMu01-1"></div>
                <span>点播排行榜</span>
                <div class="LanMu01-3"></div>
            </div>
            <div class="tvphb">
                <ul>
                	<div class="tvphlb">点播排行榜</div>
                    <div class="tvdjcs">播放次数</div>
                    <div class="clear"></div>
                    <div style="border-bottom:1px dotted #ccc;"></div>
                    [@cms_content_list count='10' titLen='12' orderBy='9' channelOption='1' channelId='46']
                    [#list tag_list as a]
                    <li>
                    <div class="v-rank2-order2 v-rank4-top4">${a_index+1}</div>
                    <a href="${a.url}" title="${a.title}" target="_blank">
                    <span>[@text_cut s=a.title len=titLen /]</span>
                    </a>
                    <em>${a.views!}次</em>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                </ul>
            </div>
        </div>
    	<!-- 点播排行榜_end -->
    </div>
	[#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>
</body>
</html>