<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查看评论回复- ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../../${res}/css/member.css" />
</head>
<body>
[#include "../member/member_header.html"/]
<div class="container">
	 [#include "../member/member_navi.html"/]
    <div class="mc_right">
        [#include "../member/member_top.html"/]
        <div class="mr-top-position">
		     <div class="mr-top-tit fl">查看评论回复</div>
		    <div class="modify fr"><a href="${base}/member/mycomments.jspx">我的评论</a></div>
		 </div>
        <div class="mc_content">   
          	<table width="100%" cellspacing="1" cellpadding="5" border="0" bgcolor="#C8DCF0" align="center">
               <tr>
             <td width="10%" height="25" align="right" bgcolor="#f6fbff">回复时间：</td>
             <td bgcolor="#FFFFFF" width="90%" colspan="3">[#if comment.replayTime??]${comment.replayTime?string('yyyy-MM-dd')}[/#if] </td>
           </tr>
            <tr>
             <td width="10%" height="25" align="right" bgcolor="#f6fbff">回复内容：</td>
             <td bgcolor="#FFFFFF" width="90%" colspan="3">${comment.replayHtml!}</td>
            </tr>
           <tr>
             <td height="25" colspan="4" align="center" bgcolor="#f6fbff" >
                <input type="button" value="返回" onclick="javascpipt:history.go(-1);" class="member_button"/> 
             </td>
             </tr>
         </table>
    	</div>
  </div>
     <div style="clear:both"></div>
</div>
</body>
</html>
